# greengram5

./: .gitignore  build.gradle
src/: DB Schema  Memo
src/main/java/com/green/greengram4/: Greengram5Application.java
src/main/java/com/green/greengram4/common/: AppProperties.java  Const.java  CookieUtils.java  FirebaseConfiguration.java  MyFileUtils.java  OpenApiProperties.java  OprenApiProperties.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/greengram4/dm/: DmController.java  DmMapper.java  DmService.java
src/main/java/com/green/greengram4/dm/model/: DmDelMsgDto.java  DmInsProcDto.java  DmInsUserDto.java  DmMsgPushVo.java  DmSelDto.java  DmSelMsgAllVo.java  DmSelMsgDto.java
src/main/java/com/green/greengram4/entity/: BaseEntity.java  CreatedAtEntity.java  DmEntity.java  DmMsgEntity.java  DmMsgIds.java  DmUserEntity.java  DmUserIds.java  FeedCommentEntity.java  FeedEntity.java  FeedFavIds.java  FeedPicsEntity.java  UserEntity.java  UserFollowEntity.java  UserFollowIds.java  UserFollowRepository.java
src/main/java/com/green/greengram4/exception/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  FeedErrorCode.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/green/greengram4/feed/: FeedCommentController.java  FeedCommentMapper.java  FeedCommentRepository.java  FeedCommentService.java  FeedController.java  FeedFavMapper.java  FeedMapper.java  FeedPicsMapper.java  FeedQdlsRepository.java  FeedQdslRepository.java  FeedQdslRepositoryImpl.java  FeedRepository.java  FeedService.java
src/main/java/com/green/greengram4/feed/model/: FeedInsCommentDto.java  FeedInsDto.java  FeedInsPicDto.java  FeedInsProcDto.java  FeedSelCommentDto.java  FeedSelCommentVo.java  FeedSelDto.java  FeedSelPicVo.java  FeedSelVo.java  FeedToggleFavDto.java
src/main/java/com/green/greengram4/openapi/: OpenApiController.java  OpenApiService.java
src/main/java/com/green/greengram4/openapi/model/: ApartmentTransactionDetailVo.java
src/main/java/com/green/greengram4/response/: GlobalResponseHandler.java
src/main/java/com/green/greengram4/security/: AuthenticationFacade.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyPrincipal.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/green/greengram4/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationRequestBasedOnCookieRepository.java  OAuth2AuthenticationRequestCookieRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/green/greengram4/user/: UserController.java  UserFollowMapper.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/green/greengram4/user/model/: UserEntity.java  UserFollowDto.java  UserInfoVo.java  UserModel.java  UserPicPatchDto.java  UserSigninDto.java  UserSigninProcVo.java  UserSigninVo.java  (+2 more)
src/main/resources/: import.sql
src/main/resources/mappers/: DmMapper.xml  FeedCommentMapper.xml  FeedFavMapper.xml  FeedMapper.xml  FeedPicsMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/main/resources/static/static/js/: main.1d4529b2.js
src/test/java/com/green/greengram4/: BaseIntegrationTest.java  CharEncodingConfig.java
src/test/java/com/green/greengram4/common/: MyFileUtilsTest.java
src/test/java/com/green/greengram4/feed/: FeedControllerTest.java  FeedFavMapperTest.java  FeedIntegrationTest.java  FeedPicsMapperTest.java  FeedServiceTest.java
(+5 files in other folders)
