-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        11.2.1-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- db_third_project_jpa 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `db_third_project_jpa` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `db_third_project_jpa`;

-- 이벤트 db_third_project_jpa.EV_DEL_UNREGISTER 구조 내보내기
DELIMITER //
CREATE EVENT `EV_DEL_UNREGISTER` ON SCHEDULE EVERY 1 DAY STARTS '2024-02-15 16:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL SP_DEL_UNREGISTER()//
DELIMITER ;

-- 프로시저 db_third_project_jpa.SP_DEL_UNREGISTER 구조 내보내기
DELIMITER //
CREATE PROCEDURE `SP_DEL_UNREGISTER`()
BEGIN
	DELETE FROM t_user
	WHERE unregister_fl = 1 AND
	DATE(updated_at) < DATE_SUB(CURDATE(), INTERVAL 1 MONTH);

END//
DELIMITER ;

-- 테이블 db_third_project_jpa.t_address 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_address` (
  `created_at` datetime(6) NOT NULL,
  `iaddress` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `iuser` bigint(20) unsigned DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `address` varchar(50) NOT NULL,
  `address_detail` varchar(50) NOT NULL,
  `zip_code` varchar(200) NOT NULL,
  PRIMARY KEY (`iaddress`),
  KEY `FK98ipeeqau1jhv2xs4konpjca5` (`iuser`),
  CONSTRAINT `FK98ipeeqau1jhv2xs4konpjca5` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_address:~12 rows (대략적) 내보내기
INSERT INTO `t_address` (`created_at`, `iaddress`, `iuser`, `updated_at`, `address`, `address_detail`, `zip_code`) VALUES
	('2024-02-21 15:13:41.000000', 64, 55, NULL, '경기도 성남시 분당구', '대왕판교로 160', '13525'),
	('2024-02-21 15:13:41.000000', 65, 56, NULL, '서울특별시 관악구', '관악로 145', '08832'),
	('2024-02-21 15:13:41.000000', 66, 57, NULL, '경기도 용인시 수지구', '포은대로 435', '16835'),
	('2024-02-21 15:13:41.000000', 67, 58, NULL, '서울특별시 강남구', '학동로 426', '06090'),
	('2024-02-21 15:13:41.000000', 69, 60, NULL, '전라북도 전주시 완산구', '풍남동3가 64-1', '55041'),
	('2024-02-21 15:13:41.000000', 70, 61, NULL, '대구 달성군 가창면 가창동로 3', '공평로 88', '42938'),
	('2024-02-21 15:13:41.000000', 71, 61, NULL, '대구 남구 마태산길 5-2', '내방로 1113', '42427'),
	('2024-02-21 15:13:41.000000', 89, 59, NULL, '서울 성북구 안암로 5', '신상 3길', '02859'),
	('2024-02-21 15:13:41.000000', 106, 23, NULL, '경북 영천시 신녕면 대학길 5-13', '2', '38800'),
	('2024-02-21 15:13:41.000000', 107, 23, NULL, '대구 중구 경상감영길 4', '2344', '41919'),
	('2024-02-21 15:13:41.000000', 111, 23, NULL, '대구 남구 마태산길 5-2', '123', '42427'),
	('2024-02-21 15:13:41.000000', 116, 59, NULL, '경북 경산시 압량읍 주들길 9', '12', '38540');

-- 테이블 db_third_project_jpa.t_banner 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_banner` (
  `status` int(11) DEFAULT 0,
  `target` int(11) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `ibanner` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `updated_at` datetime(6) DEFAULT NULL,
  `banner_pic` varchar(2500) NOT NULL,
  `banner_url` varchar(2500) DEFAULT NULL,
  PRIMARY KEY (`ibanner`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_banner:~3 rows (대략적) 내보내기
INSERT INTO `t_banner` (`status`, `target`, `created_at`, `ibanner`, `updated_at`, `banner_pic`, `banner_url`) VALUES
	(0, 1, '2024-02-28 01:56:08.219666', 1, '2024-02-28 01:56:08.219666', 'e005b96e-f5eb-4956-84c1-0d0a398a6d4d.PNG', '캐로로중사'),
	(0, 1, '2024-02-28 01:56:19.012483', 2, '2024-02-28 01:56:19.012483', 'ff6fa051-bcd9-41d9-8d0c-24398663e4e3.PNG', '캐로로중사'),
	(0, 1, '2024-02-28 01:56:24.576060', 3, '2024-02-28 01:56:24.576060', '4953cf66-ef5c-4951-bc6d-3fa2d71e0b5e.PNG', '캐로로중사');

-- 테이블 db_third_project_jpa.t_basket 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_basket` (
  `price` bigint(20) unsigned NOT NULL,
  `product_cnt` bigint(20) unsigned NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `iproduct` bigint(20) unsigned NOT NULL,
  `iuser` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`iproduct`,`iuser`),
  KEY `FKo1t0jxk40flvrboyliox7fcjc` (`iuser`),
  CONSTRAINT `FKl63cl6d115y20jc24q9xsos68` FOREIGN KEY (`iproduct`) REFERENCES `t_product` (`iproduct`),
  CONSTRAINT `FKo1t0jxk40flvrboyliox7fcjc` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_basket:~0 rows (대략적) 내보내기

-- 테이블 db_third_project_jpa.t_board 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_board` (
  `board_code` int(11) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `iboard` bigint(20) NOT NULL AUTO_INCREMENT,
  `iuser` bigint(20) unsigned NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `contents` varchar(2500) NOT NULL,
  PRIMARY KEY (`iboard`),
  KEY `FKsc7bbyddq8gjtob9mo6o16xu6` (`iuser`),
  CONSTRAINT `FKsc7bbyddq8gjtob9mo6o16xu6` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`)
) ENGINE=InnoDB AUTO_INCREMENT=1016 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_board:~23 rows (대략적) 내보내기
INSERT INTO `t_board` (`board_code`, `created_at`, `iboard`, `iuser`, `updated_at`, `title`, `contents`) VALUES
	(2, '2024-02-05 12:47:55.000000', 904, 59, '2024-02-06 11:19:25.000000', '게시글 등록 테스트!', '게시글 등록 테스트입니다!'),
	(2, '2024-02-05 14:52:10.000000', 918, 55, '2024-02-06 11:19:25.000000', '쉽게 파손되요', ''),
	(2, '2024-02-05 14:58:27.000000', 919, 55, '2024-02-06 11:19:25.000000', '저만 도색까짐 심하나요?', '아이가 갖고놀은지 얼마 안되었는데 도색이 벌써 벗겨지네요'),
	(2, '2024-02-05 15:01:23.000000', 920, 59, '2024-02-06 11:19:25.000000', '게시판 등록 테스트!', '게시판 등록테스트입니'),
	(2, '2024-02-05 15:11:04.000000', 923, 55, '2024-02-06 11:19:25.000000', '아이가 갖고놀기 좋아하네요', '오랫동안 갖고놀수 있을것 같아요'),
	(2, '2024-02-05 15:19:23.000000', 924, 55, '2024-02-06 11:19:25.000000', '이게 장난감이야?', '아이가 어렵다고 갖기놀기 힘들어하네요'),
	(2, '2024-02-05 15:22:29.000000', 927, 59, '2024-02-06 11:19:25.000000', '게시판 등록 테스트!', '게시판 등록테스트입니'),
	(2, '2024-02-05 15:26:51.000000', 928, 59, '2024-02-06 11:19:25.000000', '게시!', '게시판 등록테스트입니'),
	(3, '2024-02-05 15:51:10.000000', 933, 59, '2024-02-06 11:20:23.000000', '하기스 네이처메이드 밴드형 1박스 상품 문의글 남깁니다. ', '1박스라고만 적혀있어서 수량이 정확이 얼마나 있는지 알 수가 없네요.. 단계별로 수량도 알려 주실수 있을까요? ㅠ'),
	(3, '2024-02-05 15:59:54.000000', 934, 59, '2024-02-06 11:20:24.000000', '상품 개봉한 상태인데 환불이나 교환 가능한가요?', '아이 선물로 줬는데 토끼를 좋아하지않는거같아요 ㅠ.. 다른인형이나 환불하고싶은데.. 이미 개봉한상태라서 가능할까요??'),
	(3, '2024-02-05 16:05:27.000000', 935, 59, '2024-02-06 11:20:16.000000', '[자주 묻는 질문 - 배송] 주문한 제품 배송이 언제 되나요?', '제품 배송은 결제일 또는 입금확인일로부터 주말/공휴일 제외 1~2일 정도 소요되며, 우체국 택배로 배송됩니다. 전날 오후 2시~당일 오전10시까지 결제 완료 : 당일 오전 10시 출고 진행(1차 출고)                                              당일 오전 10시~당일 오후 2시까지 결제 완료 : 당일 오후 2시 출고 진행(2차 출고)                                                              월요일 및 공휴일 다음날의 경우 당일 오전 10시까지 결제 완료 건까지만 당일출고됩니다.                                                운송장 번호 알림 톡을 받으신 후 오후 6시 이후에 배송조회가 가능합니다.'),
	(3, '2024-02-05 16:34:09.000000', 938, 59, '2024-02-06 11:20:24.000000', '[자주 묻는 질문 - 배송] 배송 완료로 확인되는데 상품을 수령하지 못했어요', '출고 후 배송 현황은 정확한 확인이 어려워 번거로우시겠지만 우체국 택배 송장번호 조회 후 배송 현황 및 담당기사님 정보 확인하시어, 담당기사님 또는 우체국 고객센터(053-572-1005)를 통해 확인 부탁드립니다.                   운송장 번호 및 담당기사님 정보 확인이 어려우실 경우 아이몰 고객센터로 문의하시면 확인 후 안내 도움드리겠습니다.'),
	(3, '2024-02-05 16:36:01.000000', 939, 59, '2024-02-06 11:20:25.000000', '[자주 묻는 질문 - 배송] 상품이 출고되었다고 운송장 알림이 왔는데 품절되었다고 연락이 왔습니다.', '품절 상품으로 불편을 드려 죄송합니다.   고객님의 주문 건을 확인하기 위하여 운송장을 출력하게 되면 시스템에서 자동으로 운송장 번호가 입력되어 배송 중/배송완료로 변경 및 알림 메시지 발송이 되는 부분이 있습니다.      하지만, 재고 부족으로 인해 주문하신 제품이 품절되어 발송 진행이 어려울 경우 출고 안내받으셔도 제품은 출고 진행되지 않았으며, 품절 안내 메세지 확인 후 고객센터로 문의 부탁드리겠습니다.'),
	(3, '2024-02-05 16:39:53.000000', 940, 59, '2024-02-06 11:20:25.000000', '[자주 묻는 질문 - 배송] 직접 방문구매/퀵 배송도 가능한가요?', '주문하신 상품은 계약 택배사를 통해 일괄 출고되며 개별로 퀵 배송, 방문 수령은 불가하오니 양해 부탁드립니다.                                                                              온라인상으로 구매 및 결제 진행만 가능하며, 방문하시어도 구매 및 제품 수령이 어렵습니다.'),
	(3, '2024-02-05 16:41:17.000000', 941, 59, '2024-02-06 11:20:25.000000', '[자주 묻는 질문 - 배송] 주문을 따로따로 했는데 묶음 배송이 가능한가요?', '각각 결제해 주신 주문 건의 경우 묶음배송이 되지 않으며, 배송비가 각각 청구되니 장바구니를 이용하여 한 번에 결제 부탁드립니다.                                              또한 교환 건과 새로 주문하시는 주문 건은 합배송 진행이 되지 않습니다..'),
	(3, '2024-02-05 16:42:09.000000', 942, 59, '2024-02-06 11:20:26.000000', '[자주 묻는 질문 - 배송] 품절되면 재입고 기간이 어느 정도 소요되나요?', '품절된 날짜로부터 약 2주 이상 소요됩니다.                                                                                         빠른 재입고를 위해 노력하겠습니다.                                    상품별로 입고 예정 일자는 상이하며, 입고 예정 일자는 변동될 수 있는 점 참고 부탁드립니다.'),
	(3, '2024-02-05 16:43:22.000000', 943, 59, '2024-02-06 11:20:27.000000', '[자주 묻는 질문 - 주문] 주문방법', '상품검색 -> 장바구니에 담기 -> 회원ID로그인 또는 비회원 주문 -> 주문서 작성 -> 결제방법선택 및 결제 -> 주문성공화면 (주문번호)'),
	(2, '2024-02-05 17:21:02.000000', 951, 59, '2024-02-06 11:19:25.000000', '몇개월부터 사주는게 좋을까요??', '상품 너무 맘에 드는데 아직 아이가 14개월 입니다.. 너무 어려서 잘 모를꺼같기도한데 조기교육이 빠르면 빠를 수록 좋잖아요 ㅎㅎ '),
	(2, '2024-02-05 17:37:05.000000', 952, 59, '2024-02-06 11:19:25.000000', '먼저 사용해보신 어머님들! 효과 어때요??', '저희집 얘가 자주 코막히는거 같은데 ㅠㅠ 효과 좋나요??'),
	(2, '2024-02-05 17:57:17.000000', 955, 55, '2024-02-06 11:19:25.000000', '앗쌀라말레이꿈', '<p>ㅋ</p>'),
	(2, '2024-02-05 18:34:36.000000', 1015, 59, '2024-02-06 11:19:25.000000', '안녕하세요ㅎㅎㅎ', '<p>윰?<img src="/pic/board/1016/c2ad9732-71fd-47ef-95cc-f2509f2bef8d.jpg"></p>');

-- 테이블 db_third_project_jpa.t_board_comment 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_board_comment` (
  `created_at` datetime(6) NOT NULL,
  `iboard` bigint(20) NOT NULL,
  `icomment` bigint(20) NOT NULL AUTO_INCREMENT,
  `iuser` bigint(20) unsigned NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `comment` varchar(1000) NOT NULL,
  PRIMARY KEY (`icomment`),
  KEY `FK8qri3xfs5p43rqt225wudk1qp` (`iuser`),
  KEY `FKpo2kyi4518esu7sasn86om361` (`iboard`),
  CONSTRAINT `FK8qri3xfs5p43rqt225wudk1qp` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`) ON DELETE CASCADE,
  CONSTRAINT `FKpo2kyi4518esu7sasn86om361` FOREIGN KEY (`iboard`) REFERENCES `t_board` (`iboard`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_board_comment:~1 rows (대략적) 내보내기
INSERT INTO `t_board_comment` (`created_at`, `iboard`, `icomment`, `iuser`, `updated_at`, `comment`) VALUES
	('2024-02-29 12:47:27.910375', 939, 3, 1, '2024-02-29 12:47:27.910375', '답변입니다.');

-- 테이블 db_third_project_jpa.t_board_pics 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_board_pics` (
  `created_at` datetime(6) NOT NULL,
  `iboard` bigint(20) NOT NULL,
  `iboard_pic` bigint(20) NOT NULL AUTO_INCREMENT,
  `board_pic` varchar(2500) NOT NULL,
  PRIMARY KEY (`iboard_pic`),
  KEY `FKs7e7kuv1ya08d34wb6tc7w3vb` (`iboard`),
  CONSTRAINT `FKs7e7kuv1ya08d34wb6tc7w3vb` FOREIGN KEY (`iboard`) REFERENCES `t_board` (`iboard`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_board_pics:~0 rows (대략적) 내보내기

-- 테이블 db_third_project_jpa.t_child_age 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_child_age` (
  `created_at` datetime(6) NOT NULL,
  `ichild_age` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `child_age` varchar(20) NOT NULL,
  PRIMARY KEY (`ichild_age`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_child_age:~4 rows (대략적) 내보내기
INSERT INTO `t_child_age` (`created_at`, `ichild_age`, `child_age`) VALUES
	('2024-01-15 16:52:53.000000', 1, '임신/출산(~0개월)'),
	('2024-01-15 16:53:04.000000', 2, '신생아(1~3개월)'),
	('2024-01-15 16:53:19.000000', 3, '베이비(4~23개월)'),
	('2024-01-15 16:53:30.000000', 4, '키즈(24개월~)');

-- 테이블 db_third_project_jpa.t_main_category 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_main_category` (
  `created_at` datetime(6) NOT NULL,
  `imain` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `main_category` varchar(20) NOT NULL,
  PRIMARY KEY (`imain`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_main_category:~5 rows (대략적) 내보내기
INSERT INTO `t_main_category` (`created_at`, `imain`, `main_category`) VALUES
	('2024-01-10 00:00:00.000000', 1, '이유식'),
	('2024-01-11 00:00:00.000000', 2, '유아가전'),
	('2024-01-11 00:00:00.000000', 3, '놀이용품'),
	('2024-01-11 00:00:00.000000', 4, '위생용품'),
	('2024-01-31 00:00:00.000000', 5, '모유/수유용품');

-- 테이블 db_third_project_jpa.t_middle_category 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_middle_category` (
  `candidate_key` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `imain` bigint(20) unsigned DEFAULT NULL,
  `imiddle` bigint(20) unsigned DEFAULT NULL,
  `middle_category` varchar(255) NOT NULL,
  PRIMARY KEY (`candidate_key`),
  UNIQUE KEY `UK9vagcxsy3uju2iyskpx7w8g4x` (`imain`,`imiddle`),
  CONSTRAINT `FKhbcpsgt8u4gh4nvvk6m1g4oks` FOREIGN KEY (`imain`) REFERENCES `t_main_category` (`imain`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_middle_category:~13 rows (대략적) 내보내기
INSERT INTO `t_middle_category` (`candidate_key`, `created_at`, `imain`, `imiddle`, `middle_category`) VALUES
	(1, '2024-01-31 00:00:00.000000', 1, 1, '초기(4~6개월)'),
	(2, '2024-01-11 00:00:00.000000', 2, 1, '살균기'),
	(3, '2024-01-31 00:00:00.000000', 3, 1, '유아교구'),
	(4, '2024-01-11 00:00:00.000000', 4, 1, '기저귀'),
	(5, '2024-01-31 00:00:00.000000', 5, 1, '수유용품'),
	(6, '2024-01-31 00:00:00.000000', 1, 2, '중기(7~9개월)'),
	(7, '2024-01-11 00:00:00.000000', 2, 2, '기타제품'),
	(8, '2024-01-11 00:00:00.000000', 3, 2, '애착인형'),
	(9, '2024-01-11 00:00:00.000000', 4, 2, '목욕용품'),
	(10, '2024-01-31 00:00:00.000000', 5, 2, '모유용품'),
	(11, '2024-01-31 00:00:00.000000', 1, 3, '후기(10~12개월)'),
	(12, '2024-01-11 00:00:00.000000', 4, 3, '기타 위생용품'),
	(13, '2024-01-31 00:00:00.000000', 1, 4, '완료기(12~24개월)');

-- 테이블 db_third_project_jpa.t_order 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_order` (
  `delete_fl` int(10) unsigned DEFAULT 0,
  `process_state` tinyint(3) unsigned NOT NULL,
  `total_price` int(10) unsigned DEFAULT 0,
  `created_at` datetime(6) NOT NULL,
  `deleted_at` datetime(6) DEFAULT NULL,
  `delivered_at` datetime(6) DEFAULT NULL,
  `deposited_at` datetime(6) DEFAULT NULL,
  `iaddress` bigint(20) unsigned DEFAULT NULL,
  `iorder` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ipayment_option` bigint(20) unsigned NOT NULL DEFAULT 1,
  `iuser` bigint(20) unsigned DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `phone_number` varchar(13) DEFAULT NULL,
  `address_nm` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `delivery_request` varchar(100) DEFAULT NULL,
  `admin_memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`iorder`),
  KEY `FK64icbm8a7nvnl8se3heokvnj0` (`ipayment_option`),
  KEY `FKlk94n2yo9iususopmaq5900p2` (`iaddress`),
  KEY `FKnnurqd1n38snea4lhrh6jawml` (`iuser`),
  CONSTRAINT `FK64icbm8a7nvnl8se3heokvnj0` FOREIGN KEY (`ipayment_option`) REFERENCES `t_payment_option` (`ipayment_option`),
  CONSTRAINT `FKlk94n2yo9iususopmaq5900p2` FOREIGN KEY (`iaddress`) REFERENCES `t_address` (`iaddress`),
  CONSTRAINT `FKnnurqd1n38snea4lhrh6jawml` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`)
) ENGINE=InnoDB AUTO_INCREMENT=100153 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_order:~94 rows (대략적) 내보내기
INSERT INTO `t_order` (`delete_fl`, `process_state`, `total_price`, `created_at`, `deleted_at`, `delivered_at`, `deposited_at`, `iaddress`, `iorder`, `ipayment_option`, `iuser`, `updated_at`, `phone_number`, `address_nm`, `email`, `delivery_request`, `admin_memo`) VALUES
	(0, 4, 119600, '2024-02-11 14:30:03.000000', NULL, NULL, NULL, 70, 100029, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 4, 261000, '2024-02-21 14:30:03.000000', NULL, NULL, NULL, 70, 100030, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 3, 493000, '2024-02-11 14:30:03.000000', NULL, NULL, NULL, 69, 100031, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 4, 130000, '2024-02-03 14:30:03.000000', NULL, NULL, NULL, 70, 100032, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 3, 185000, '2024-02-03 14:30:03.000000', NULL, NULL, NULL, 69, 100033, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 1, 777500, '2024-02-04 14:30:53.000000', NULL, NULL, NULL, 70, 100035, 2, 61, '2024-02-01 14:55:33.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 2, 160000, '2024-02-05 14:30:53.000000', NULL, NULL, NULL, 65, 100037, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 1, 321000, '2024-02-06 14:31:23.000000', NULL, NULL, NULL, 70, 100038, 2, 61, '2024-02-01 14:55:33.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 2, 80000, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 65, 100040, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 2, 337000, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 66, 100041, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 1, 22286, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 65, 100043, 2, 56, '2024-02-01 16:03:18.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 2, 222300, '2024-03-01 14:31:23.000000', NULL, NULL, NULL, 70, 100045, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 3, 65000, '2024-04-01 14:31:23.000000', NULL, NULL, NULL, 67, 100046, 3, 58, '2024-02-01 16:02:52.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 1, 508700, '2024-05-01 14:31:23.000000', NULL, NULL, NULL, 67, 100047, 2, 58, '2024-02-01 16:03:18.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 3, 342800, '2024-05-03 14:31:23.000000', NULL, NULL, NULL, 67, 100050, 3, 58, '2024-02-01 16:02:52.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 1, 125400, '2024-05-01 14:31:23.000000', NULL, NULL, NULL, 66, 100051, 2, 57, '2024-02-01 16:03:18.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 2, 72800, '2024-04-01 14:31:23.000000', NULL, NULL, NULL, 69, 100052, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 1, 140000, '2024-03-02 14:31:23.000000', NULL, NULL, NULL, 67, 100053, 2, 58, '2024-02-01 14:55:33.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 4, 345600, '2024-01-01 14:31:23.000000', NULL, NULL, NULL, 66, 100054, 3, 57, '2024-02-01 16:46:44.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 4, 65000, '2024-01-01 14:31:23.000000', NULL, NULL, NULL, 66, 100055, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 4, 349400, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 69, 100056, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 1, 329600, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 65, 100057, 2, 56, '2024-02-01 14:55:33.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 2, 364000, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 65, 100058, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 4, 80783, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 65, 100060, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 1, 357200, '2024-06-13 14:31:23.000000', NULL, NULL, NULL, 69, 100061, 2, 60, '2024-02-01 14:55:33.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 2, 598700, '2024-06-13 14:31:23.000000', NULL, NULL, NULL, 70, 100062, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 4, 188600, '2024-06-13 14:31:23.000000', NULL, NULL, NULL, 67, 100064, 3, 58, '2024-02-01 16:46:49.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 3, 318000, '2024-06-11 14:31:23.000000', NULL, NULL, NULL, 69, 100065, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 1, 462000, '2024-06-11 14:31:23.000000', NULL, NULL, NULL, 70, 100066, 2, 61, '2024-02-01 16:03:18.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 4, 78000, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 70, 100067, 3, 61, '2024-02-01 16:46:44.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 1, 571200, '2024-02-01 14:31:23.000000', NULL, NULL, NULL, 64, 100069, 2, 55, '2024-02-01 16:03:18.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 3, 205000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100070, 3, 55, '2024-02-01 16:02:52.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 1, 144000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100072, 2, 55, '2024-02-01 16:03:18.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 3, 425400, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 69, 100073, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 1, 239500, '2024-04-21 14:31:24.000000', NULL, NULL, NULL, 69, 100074, 2, 60, '2024-02-01 14:55:33.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 2, 145600, '2024-04-21 14:31:24.000000', NULL, NULL, NULL, 66, 100075, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 2, 427600, '2024-04-21 14:31:24.000000', NULL, NULL, NULL, 64, 100076, 3, 55, '2024-02-01 16:02:52.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 3, 371800, '2024-04-21 14:31:24.000000', NULL, NULL, NULL, 64, 100077, 3, 55, '2024-02-01 16:02:52.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 2, 687800, '2024-04-17 14:31:24.000000', NULL, NULL, NULL, 64, 100078, 3, 55, '2024-02-01 16:02:52.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 2, 204000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 69, 100079, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 3, 436600, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100081, 3, 55, '2024-02-02 20:30:08.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 3, 112800, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 66, 100082, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 3, 388800, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 67, 100083, 3, 58, '2024-02-01 16:02:52.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 3, 40000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100084, 3, 55, '2024-02-01 16:02:52.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 1, 339000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100085, 2, 56, '2024-02-01 16:03:18.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 1, 419600, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100086, 2, 55, '2024-02-02 20:30:09.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 3, 112000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 67, 100087, 3, 58, '2024-02-01 16:02:52.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 4, 240000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 67, 100088, 3, 58, '2024-02-01 16:46:48.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 1, 426700, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 69, 100089, 2, 60, '2024-02-01 14:55:33.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 3, 237700, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100090, 3, 55, '2024-02-02 20:30:06.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 2, 398000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100091, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 1, 366300, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 70, 100093, 2, 61, '2024-02-01 14:55:33.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 4, 322200, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100094, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 4, 480600, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100095, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 4, 203000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100096, 3, 55, '2024-02-01 16:02:52.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(1, 1, 421800, '2024-02-02 14:31:24.000000', NULL, NULL, NULL, 70, 100098, 2, 61, '2024-02-01 14:55:33.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 1, 421400, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 70, 100099, 2, 61, '2024-02-01 16:03:18.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 3, 283000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 70, 100100, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 3, 75000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 70, 100101, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 2, 210900, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 69, 100102, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 4, 453600, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100103, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 2, 337000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100105, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 1, 210000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100106, 2, 56, '2024-02-01 14:55:33.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 3, 113000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 70, 100107, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 2, 351000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 69, 100108, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 2, 218800, '2023-03-01 14:31:24.000000', NULL, NULL, NULL, 70, 100109, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 2, 418000, '2023-03-01 14:31:24.000000', NULL, NULL, NULL, 65, 100110, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 4, 537600, '2023-03-03 14:31:24.000000', NULL, NULL, NULL, 66, 100111, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 4, 326600, '2023-03-03 14:31:24.000000', NULL, NULL, NULL, 64, 100112, 3, 55, '2024-02-01 16:02:52.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 4, 427800, '2023-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100113, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 3, 518400, '2023-02-01 14:31:24.000000', NULL, NULL, NULL, 67, 100114, 3, 58, '2024-02-01 16:02:52.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(1, 1, 438400, '2023-02-01 14:31:24.000000', NULL, NULL, NULL, 66, 100115, 2, 57, '2024-02-01 16:03:18.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 3, 295000, '2023-02-01 14:31:24.000000', NULL, NULL, NULL, 66, 100116, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 4, 290200, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 69, 100117, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 2, 147800, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 67, 100118, 3, 58, '2024-02-01 16:02:52.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 4, 118800, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 67, 100119, 3, 58, '2024-02-01 16:02:52.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 3, 149000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 66, 100120, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 4, 151000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100121, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 4, 325000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 67, 100123, 3, 58, '2024-02-01 16:02:52.000000', '010-8491-3982', '구일모', 'johnny@gmail.com', NULL, NULL),
	(0, 1, 425800, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100124, 2, 55, '2024-02-01 16:03:18.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 2, 112600, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 66, 100125, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 2, 119600, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100126, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 4, 246400, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 69, 100127, 3, 60, '2024-02-01 16:02:52.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 2, 612400, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 70, 100129, 3, 61, '2024-02-01 16:02:52.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(0, 3, 332300, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 66, 100130, 3, 57, '2024-02-01 16:02:52.000000', '010-4280-1991', '김성은', 'sunny@daum.net', NULL, NULL),
	(0, 3, 221600, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100131, 3, 55, '2024-02-01 16:02:52.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 1, 330000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 70, 100132, 2, 61, '2024-02-01 14:55:33.000000', '010-8591-4011', '정지수', 'jisoocity@naver.com', NULL, NULL),
	(1, 1, 79800, '2024-02-03 14:31:24.000000', NULL, NULL, NULL, 64, 100133, 2, 55, '2024-02-01 14:56:38.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 1, 231600, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 69, 100134, 2, 60, '2024-02-01 14:55:33.000000', '010-9311-9411', '이강인', 'kanginlee@hanmail.net', NULL, NULL),
	(0, 4, 214000, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100135, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(0, 4, 36400, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 65, 100136, 3, 56, '2024-02-01 16:02:52.000000', '010-2215-1234', '김재완', 'jaewan@gmail.com', NULL, NULL),
	(1, 4, 70400, '2024-02-01 14:31:24.000000', NULL, NULL, NULL, 64, 100137, 3, 55, '2024-02-01 16:05:45.000000', '010-3192-2910', '이정도', 'leejungdo@gmail.com', NULL, NULL),
	(0, 2, 32900, '2024-02-01 17:56:02.000000', NULL, NULL, NULL, 65, 100151, 1, 56, '2024-02-01 20:13:57.000000', '010-0000-0000', '장원진', 'null@naver.com', NULL, NULL),
	(0, 2, 76900, '2024-02-01 17:56:02.000000', NULL, NULL, NULL, 65, 100152, 1, 56, '2024-02-01 20:14:12.000000', '010-0000-0000', '장원진', 'null@naver.com', NULL, NULL);

-- 테이블 db_third_project_jpa.t_order_details 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_order_details` (
  `product_cnt` int(10) unsigned NOT NULL,
  `product_price` int(10) unsigned NOT NULL,
  `product_total_price` int(10) unsigned NOT NULL,
  `refund_fl` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` datetime(6) NOT NULL,
  `idetails` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `iorder` bigint(20) unsigned NOT NULL,
  `iproduct` bigint(20) unsigned NOT NULL,
  `refunded_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`idetails`),
  UNIQUE KEY `UK7vyygfsso077pok7wy5ctew1m` (`iorder`,`iproduct`),
  KEY `FK70cicer5cqfvf9yw7bw41tar2` (`iproduct`),
  CONSTRAINT `FK70cicer5cqfvf9yw7bw41tar2` FOREIGN KEY (`iproduct`) REFERENCES `t_product` (`iproduct`),
  CONSTRAINT `FKkw6a6c7r9x7nlaapw2h799uop` FOREIGN KEY (`iorder`) REFERENCES `t_order` (`iorder`)
) ENGINE=InnoDB AUTO_INCREMENT=462 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_order_details:~256 rows (대략적) 내보내기
INSERT INTO `t_order_details` (`product_cnt`, `product_price`, `product_total_price`, `refund_fl`, `created_at`, `idetails`, `iorder`, `iproduct`, `refunded_at`, `updated_at`) VALUES
	(5, 50000, 250000, 0, '2024-02-01 14:31:24.000000', 108, 100091, 52, NULL, '2024-02-01 14:53:42.000000'),
	(4, 37000, 148000, 0, '2024-02-01 14:31:24.000000', 110, 100094, 49, NULL, '2024-02-01 14:53:42.000000'),
	(5, 28000, 140000, 0, '2023-02-01 14:31:24.000000', 111, 100116, 58, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-02-01 14:31:23.000000', 114, 100058, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2024-02-01 14:31:24.000000', 115, 100093, 47, NULL, '2024-02-01 14:53:42.000000'),
	(3, 50000, 150000, 0, '2023-02-01 14:31:24.000000', 116, 100114, 52, NULL, '2024-02-01 14:53:42.000000'),
	(1, 34000, 34000, 1, '2024-02-01 14:31:24.000000', 117, 100137, 55, NULL, '2024-02-01 14:53:42.000000'),
	(4, 50000, 200000, 0, '2024-02-01 14:31:24.000000', 119, 100099, 52, NULL, '2024-02-01 14:53:42.000000'),
	(4, 28000, 112000, 0, '2024-02-01 14:31:24.000000', 121, 100108, 58, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-05-03 14:31:23.000000', 122, 100050, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 19800, 79200, 0, '2024-02-04 14:30:53.000000', 123, 100035, 53, NULL, '2024-02-01 14:52:19.000000'),
	(4, 28000, 112000, 0, '2023-03-03 14:31:24.000000', 125, 100112, 58, NULL, '2024-02-01 14:53:42.000000'),
	(1, 18200, 18200, 0, '2024-02-01 14:31:24.000000', 126, 100102, 54, NULL, '2024-02-01 14:53:42.000000'),
	(5, 34000, 170000, 0, '2024-02-01 14:31:23.000000', 127, 100057, 55, NULL, '2024-02-01 14:53:42.000000'),
	(6, 18200, 109200, 0, '2024-02-01 14:31:24.000000', 128, 100083, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-02-01 14:31:24.000000', 129, 100103, 56, NULL, '2024-02-01 14:53:42.000000'),
	(6, 50000, 300000, 0, '2024-02-01 14:31:23.000000', 130, 100041, 52, NULL, '2024-02-01 14:53:42.000000'),
	(4, 10000, 40000, 0, '2024-02-04 14:30:53.000000', 131, 100035, 51, NULL, '2024-02-01 14:53:42.000000'),
	(5, 13000, 65000, 1, '2024-02-01 14:31:24.000000', 132, 100094, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-02-03 14:30:03.000000', 134, 100033, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 34000, 136000, 0, '2024-04-21 14:31:24.000000', 135, 100077, 55, NULL, '2024-02-01 14:53:42.000000'),
	(6, 29900, 179400, 0, '2024-02-01 14:31:23.000000', 136, 100056, 47, NULL, '2024-02-01 14:53:42.000000'),
	(2, 19800, 39600, 0, '2024-06-13 14:31:23.000000', 137, 100062, 53, NULL, '2024-02-01 14:53:42.000000'),
	(4, 37000, 148000, 0, '2024-02-02 14:31:24.000000', 138, 100098, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-01-01 14:31:23.000000', 141, 100054, 48, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2023-02-01 14:31:24.000000', 143, 100114, 56, NULL, '2024-02-01 14:53:42.000000'),
	(3, 28000, 84000, 0, '2024-06-13 14:31:23.000000', 144, 100064, 58, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2023-03-03 14:31:24.000000', 146, 100111, 48, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2024-02-02 14:31:24.000000', 147, 100098, 47, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-02-21 14:30:03.000000', 148, 100030, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 50000, 200000, 0, '2024-04-21 14:31:24.000000', 149, 100076, 52, NULL, '2024-02-01 14:53:42.000000'),
	(4, 19800, 79200, 0, '2024-02-11 14:30:03.000000', 150, 100031, 53, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-02-01 14:31:24.000000', 151, 100105, 54, NULL, '2024-02-01 14:53:42.000000'),
	(4, 13000, 52000, 0, '2024-02-01 14:31:24.000000', 153, 100073, 57, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-03-01 14:31:23.000000', 154, 100045, 54, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-02-01 14:31:24.000000', 155, 100118, 54, NULL, '2024-02-01 14:53:42.000000'),
	(5, 29900, 149500, 0, '2024-02-04 14:30:53.000000', 156, 100035, 47, NULL, '2024-02-01 14:53:42.000000'),
	(1, 18200, 18200, 0, '2023-03-03 14:31:24.000000', 157, 100111, 56, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-02-03 14:30:03.000000', 159, 100032, 54, NULL, '2024-02-01 14:53:42.000000'),
	(6, 19800, 118800, 0, '2024-02-01 14:31:24.000000', 160, 100129, 53, NULL, '2024-02-01 14:53:42.000000'),
	(5, 13000, 65000, 0, '2023-02-01 14:31:24.000000', 161, 100115, 57, NULL, '2024-02-01 14:53:42.000000'),
	(2, 37000, 74000, 0, '2023-03-03 14:31:24.000000', 162, 100111, 49, NULL, '2024-02-01 14:52:19.000000'),
	(4, 34000, 136000, 0, '2024-02-01 14:31:24.000000', 163, 100103, 55, NULL, '2024-02-01 14:53:42.000000'),
	(6, 18200, 109200, 0, '2024-02-01 14:31:24.000000', 164, 100073, 54, NULL, '2024-02-01 14:53:42.000000'),
	(1, 10000, 10000, 0, '2024-02-01 14:31:24.000000', 165, 100135, 51, NULL, '2024-02-01 14:52:19.000000'),
	(1, 13000, 13000, 0, '2024-02-01 14:31:24.000000', 166, 100102, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-02-01 14:31:24.000000', 169, 100108, 56, NULL, '2024-02-01 14:53:42.000000'),
	(6, 19800, 118800, 0, '2024-02-01 14:31:24.000000', 170, 100119, 53, NULL, '2024-02-01 14:53:42.000000'),
	(2, 39900, 79800, 0, '2024-02-03 14:31:24.000000', 171, 100133, 48, NULL, '2024-02-01 14:56:34.000000'),
	(5, 15000, 75000, 0, '2024-04-21 14:31:24.000000', 172, 100076, 50, NULL, '2024-02-01 14:53:42.000000'),
	(4, 28000, 112000, 0, '2024-02-01 14:31:24.000000', 173, 100134, 58, NULL, '2024-02-01 14:53:42.000000'),
	(1, 50000, 50000, 0, '2024-06-13 14:31:23.000000', 174, 100064, 52, NULL, '2024-02-01 14:53:42.000000'),
	(1, 19800, 19800, 0, '2024-02-01 14:31:24.000000', 176, 100125, 53, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-02-01 14:31:24.000000', 177, 100095, 48, NULL, '2024-02-01 14:53:42.000000'),
	(1, 15000, 15000, 0, '2024-04-21 14:31:24.000000', 178, 100077, 50, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-02-01 14:31:23.000000', 179, 100069, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 34000, 136000, 0, '2024-01-01 14:31:23.000000', 181, 100054, 55, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-02-04 14:30:53.000000', 182, 100035, 56, NULL, '2024-02-01 14:53:42.000000'),
	(6, 18200, 109200, 0, '2024-02-11 14:30:03.000000', 183, 100031, 54, NULL, '2024-02-01 14:53:42.000000'),
	(6, 15000, 90000, 0, '2024-02-01 14:31:24.000000', 186, 100102, 50, NULL, '2024-02-01 14:53:42.000000'),
	(6, 15000, 90000, 0, '2024-02-01 14:31:24.000000', 187, 100127, 50, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-02-01 14:31:24.000000', 188, 100099, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-02-01 14:31:24.000000', 190, 100129, 48, NULL, '2024-02-01 14:53:42.000000'),
	(6, 34000, 204000, 0, '2024-02-01 14:31:24.000000', 191, 100079, 55, NULL, '2024-02-01 14:53:42.000000'),
	(2, 37000, 74000, 0, '2024-02-01 14:31:24.000000', 193, 100070, 49, NULL, '2024-02-01 14:52:19.000000'),
	(1, 10000, 10000, 0, '2024-02-01 14:31:24.000000', 194, 100070, 51, NULL, '2024-02-01 14:53:42.000000'),
	(3, 37000, 111000, 0, '2024-04-17 14:31:24.000000', 195, 100078, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-05-03 14:31:23.000000', 198, 100050, 54, NULL, '2024-02-01 14:53:42.000000'),
	(4, 15000, 60000, 0, '2024-02-01 14:31:24.000000', 200, 100130, 50, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2024-02-01 14:31:24.000000', 201, 100134, 47, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2024-02-11 14:30:03.000000', 202, 100031, 47, NULL, '2024-02-01 14:53:42.000000'),
	(5, 34000, 170000, 0, '2024-02-21 14:30:03.000000', 203, 100030, 55, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-02-01 14:31:23.000000', 204, 100069, 48, NULL, '2024-02-01 14:53:42.000000'),
	(1, 34000, 34000, 0, '2024-02-06 14:31:23.000000', 205, 100038, 55, NULL, '2024-02-01 14:53:42.000000'),
	(4, 13000, 52000, 0, '2024-06-11 14:31:23.000000', 206, 100066, 57, NULL, '2024-02-01 14:53:42.000000'),
	(6, 13000, 78000, 0, '2024-02-01 14:31:24.000000', 207, 100105, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 39900, 199500, 0, '2024-04-21 14:31:24.000000', 208, 100074, 48, NULL, '2024-02-01 14:53:42.000000'),
	(2, 39900, 79800, 0, '2024-04-21 14:31:24.000000', 209, 100076, 48, NULL, '2024-02-01 14:53:42.000000'),
	(6, 18200, 109200, 0, '2024-05-01 14:31:23.000000', 210, 100047, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 13000, 52000, 0, '2024-02-01 14:31:24.000000', 211, 100081, 57, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-04-21 14:31:24.000000', 212, 100076, 56, NULL, '2024-02-01 14:53:42.000000'),
	(5, 13000, 65000, 0, '2024-02-01 14:31:23.000000', 213, 100069, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-04-21 14:31:24.000000', 214, 100075, 56, NULL, '2024-02-01 14:52:19.000000'),
	(4, 29900, 119600, 0, '2024-02-11 14:30:03.000000', 215, 100029, 47, NULL, '2024-02-01 14:53:42.000000'),
	(2, 10000, 20000, 0, '2024-02-01 14:31:24.000000', 216, 100125, 51, NULL, '2024-02-01 14:53:42.000000'),
	(6, 19800, 118800, 0, '2024-02-01 14:31:24.000000', 217, 100132, 53, NULL, '2024-02-01 14:53:42.000000'),
	(4, 19800, 79200, 0, '2024-02-01 14:31:24.000000', 218, 100089, 53, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2023-02-01 14:31:24.000000', 220, 100114, 48, NULL, '2024-02-01 14:53:42.000000'),
	(5, 15000, 75000, 0, '2024-02-01 14:31:24.000000', 221, 100118, 50, NULL, '2024-02-01 14:53:42.000000'),
	(6, 34000, 204000, 0, '2024-02-01 14:31:24.000000', 225, 100100, 55, NULL, '2024-02-01 14:53:42.000000'),
	(2, 18200, 36400, 0, '2024-02-01 14:31:24.000000', 226, 100137, 54, NULL, '2024-02-01 14:53:42.000000'),
	(5, 34000, 170000, 0, '2024-02-01 14:31:23.000000', 227, 100056, 55, NULL, '2024-02-01 14:53:42.000000'),
	(4, 10000, 40000, 0, '2024-02-01 14:31:24.000000', 230, 100082, 51, NULL, '2024-02-01 14:53:42.000000'),
	(5, 28000, 140000, 0, '2024-03-02 14:31:23.000000', 231, 100053, 58, NULL, '2024-02-01 14:53:42.000000'),
	(1, 28000, 28000, 0, '2024-02-01 14:31:23.000000', 232, 100040, 58, NULL, '2024-02-01 14:52:19.000000'),
	(3, 34000, 102000, 0, '2024-02-01 14:31:24.000000', 233, 100132, 55, NULL, '2024-02-01 14:52:19.000000'),
	(6, 28000, 168000, 0, '2024-02-01 14:31:24.000000', 234, 100105, 58, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-02-01 14:31:24.000000', 235, 100096, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 10000, 40000, 0, '2024-02-01 14:31:24.000000', 237, 100084, 51, NULL, '2024-02-01 14:53:42.000000'),
	(2, 29900, 59800, 0, '2024-02-01 14:31:23.000000', 241, 100067, 47, NULL, '2024-02-01 14:53:42.000000'),
	(4, 13000, 52000, 0, '2024-02-01 14:31:23.000000', 243, 100040, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 10000, 50000, 0, '2024-02-01 14:31:24.000000', 245, 100073, 51, NULL, '2024-02-01 14:52:19.000000'),
	(5, 37000, 185000, 0, '2024-02-01 14:31:24.000000', 246, 100083, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 50000, 200000, 1, '2023-03-03 14:31:24.000000', 247, 100111, 52, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-02-01 14:31:24.000000', 250, 100088, 56, NULL, '2024-02-01 14:53:42.000000'),
	(6, 18200, 109200, 0, '2024-02-01 14:31:24.000000', 251, 100132, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 50000, 200000, 0, '2024-04-17 14:31:24.000000', 252, 100078, 52, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-02-01 14:31:23.000000', 253, 100057, 48, NULL, '2024-02-01 14:53:42.000000'),
	(6, 19800, 118800, 0, '2023-03-01 14:31:24.000000', 254, 100109, 53, NULL, '2024-02-01 14:52:19.000000'),
	(6, 39900, 239400, 0, '2023-02-01 14:31:24.000000', 255, 100113, 48, NULL, '2024-02-01 14:53:42.000000'),
	(4, 28000, 112000, 1, '2024-02-01 14:31:24.000000', 256, 100096, 58, NULL, '2024-02-01 14:53:42.000000'),
	(1, 15000, 15000, 0, '2024-02-01 14:31:24.000000', 257, 100072, 50, NULL, '2024-02-01 14:53:42.000000'),
	(5, 50000, 250000, 0, '2024-06-11 14:31:23.000000', 258, 100065, 52, NULL, '2024-02-01 14:53:42.000000'),
	(5, 10000, 50000, 0, '2024-02-01 14:31:24.000000', 259, 100131, 51, NULL, '2024-02-01 14:53:42.000000'),
	(5, 50000, 250000, 0, '2023-03-01 14:31:24.000000', 260, 100110, 52, NULL, '2024-02-01 14:53:42.000000'),
	(2, 37000, 74000, 0, '2024-02-01 14:31:24.000000', 261, 100093, 49, NULL, '2024-02-01 14:52:19.000000'),
	(5, 28000, 140000, 0, '2024-02-05 14:30:53.000000', 262, 100037, 58, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2024-02-01 14:31:24.000000', 263, 100126, 47, NULL, '2024-02-01 14:53:42.000000'),
	(5, 10000, 50000, 0, '2024-02-01 14:31:24.000000', 264, 100088, 51, NULL, '2024-02-01 14:53:42.000000'),
	(2, 10000, 20000, 0, '2024-02-05 14:30:53.000000', 265, 100037, 51, NULL, '2024-02-01 14:53:42.000000'),
	(4, 13000, 52000, 0, '2024-02-01 14:31:24.000000', 266, 100131, 57, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2024-02-01 14:31:24.000000', 268, 100131, 47, NULL, '2024-02-01 14:53:42.000000'),
	(2, 19800, 39600, 0, '2024-02-02 14:31:24.000000', 269, 100098, 53, NULL, '2024-02-01 14:53:42.000000'),
	(5, 28000, 140000, 0, '2024-06-13 14:31:23.000000', 271, 100062, 58, NULL, '2024-02-01 14:53:42.000000'),
	(2, 29900, 59800, 0, '2024-02-01 14:31:24.000000', 272, 100103, 47, NULL, '2024-02-01 14:53:42.000000'),
	(4, 37000, 148000, 0, '2024-02-01 14:31:24.000000', 273, 100091, 49, NULL, '2024-02-01 14:53:42.000000'),
	(5, 19800, 99000, 0, '2024-02-01 14:31:24.000000', 274, 100088, 53, NULL, '2024-02-01 14:53:42.000000'),
	(6, 37000, 222000, 0, '2024-02-01 14:31:24.000000', 275, 100129, 49, NULL, '2024-02-01 14:53:42.000000'),
	(1, 37000, 37000, 0, '2024-02-01 14:31:23.000000', 276, 100041, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 10000, 40000, 0, '2024-02-06 14:31:23.000000', 277, 100038, 51, NULL, '2024-02-01 14:53:42.000000'),
	(4, 10000, 40000, 0, '2024-04-21 14:31:24.000000', 278, 100074, 51, NULL, '2024-02-01 14:53:42.000000'),
	(1, 13000, 13000, 0, '2023-03-03 14:31:24.000000', 280, 100111, 57, NULL, '2024-02-01 14:53:42.000000'),
	(2, 18200, 36400, 0, '2024-02-01 14:31:24.000000', 281, 100099, 56, NULL, '2024-02-01 14:52:19.000000'),
	(2, 29900, 59800, 0, '2024-06-11 14:31:23.000000', 285, 100066, 47, NULL, '2024-02-01 14:53:42.000000'),
	(6, 13000, 78000, 0, '2024-04-17 14:31:24.000000', 289, 100078, 57, NULL, '2024-02-01 14:53:42.000000'),
	(2, 10000, 20000, 0, '2024-05-03 14:31:23.000000', 292, 100050, 51, NULL, '2024-02-01 14:53:42.000000'),
	(4, 50000, 200000, 0, '2024-02-01 14:31:24.000000', 294, 100086, 52, NULL, '2024-02-01 14:53:42.000000'),
	(5, 19800, 99000, 0, '2024-02-01 14:31:24.000000', 295, 100072, 53, NULL, '2024-02-01 14:53:42.000000'),
	(4, 37000, 148000, 0, '2024-02-01 14:31:24.000000', 296, 100108, 49, NULL, '2024-02-01 14:53:42.000000'),
	(3, 18200, 54600, 0, '2024-02-01 14:31:24.000000', 297, 100073, 56, NULL, '2024-02-01 14:53:42.000000'),
	(6, 29900, 179400, 0, '2024-06-13 14:31:23.000000', 298, 100061, 47, NULL, '2024-02-01 14:53:42.000000'),
	(5, 19800, 99000, 0, '2024-02-06 14:31:23.000000', 299, 100038, 53, NULL, '2024-02-01 14:53:42.000000'),
	(5, 34000, 170000, 0, '2024-02-01 14:31:24.000000', 300, 100081, 55, NULL, '2024-02-01 14:53:42.000000'),
	(3, 13000, 39000, 0, '2024-02-01 14:31:23.000000', 301, 100058, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2023-02-01 14:31:24.000000', 303, 100115, 49, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-02-01 14:31:24.000000', 304, 100117, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-04-17 14:31:24.000000', 305, 100078, 48, NULL, '2024-02-01 14:53:42.000000'),
	(4, 37000, 148000, 0, '2024-02-06 14:31:23.000000', 306, 100038, 49, NULL, '2024-02-01 14:52:19.000000'),
	(4, 18200, 72800, 0, '2024-02-01 14:31:24.000000', 307, 100082, 54, NULL, '2024-02-01 14:53:42.000000'),
	(5, 15000, 75000, 0, '2023-03-03 14:31:24.000000', 308, 100112, 50, NULL, '2024-02-01 14:53:42.000000'),
	(6, 10000, 60000, 0, '2024-02-01 14:31:24.000000', 309, 100093, 51, NULL, '2024-02-01 14:53:42.000000'),
	(2, 34000, 68000, 0, '2024-02-01 14:31:24.000000', 310, 100127, 55, NULL, '2024-02-01 14:53:42.000000'),
	(2, 18200, 36400, 0, '2024-06-11 14:31:23.000000', 311, 100066, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-02-01 14:31:24.000000', 312, 100093, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 19800, 79200, 0, '2024-04-17 14:31:24.000000', 314, 100078, 53, NULL, '2024-02-01 14:53:42.000000'),
	(2, 34000, 68000, 0, '2024-02-01 14:31:24.000000', 317, 100090, 55, NULL, '2024-02-01 14:53:42.000000'),
	(1, 39900, 39900, 0, '2024-02-01 14:31:24.000000', 318, 100093, 48, NULL, '2024-02-01 14:52:19.000000'),
	(6, 18200, 109200, 0, '2024-02-01 14:31:24.000000', 319, 100094, 56, NULL, '2024-02-01 14:53:42.000000'),
	(5, 15000, 75000, 0, '2024-02-01 14:31:24.000000', 320, 100081, 50, NULL, '2024-02-01 14:53:42.000000'),
	(4, 19800, 79200, 0, '2023-02-01 14:31:24.000000', 321, 100115, 53, NULL, '2024-02-01 14:53:42.000000'),
	(1, 18200, 18200, 1, '2024-02-01 14:31:23.000000', 322, 100067, 54, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2024-02-01 14:31:23.000000', 323, 100069, 47, NULL, '2024-02-01 14:53:42.000000'),
	(2, 10000, 20000, 1, '2023-03-03 14:31:24.000000', 324, 100112, 51, NULL, '2024-02-01 14:53:42.000000'),
	(1, 13000, 13000, 0, '2024-02-01 14:31:24.000000', 325, 100107, 57, NULL, '2024-02-01 14:53:42.000000'),
	(4, 34000, 136000, 0, '2023-02-01 14:31:24.000000', 328, 100114, 55, NULL, '2024-02-01 14:53:42.000000'),
	(5, 15000, 75000, 0, '2024-02-01 14:31:24.000000', 329, 100120, 50, NULL, '2024-02-01 14:52:19.000000'),
	(3, 13000, 39000, 0, '2024-02-01 14:31:24.000000', 330, 100100, 57, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2023-03-03 14:31:24.000000', 331, 100111, 54, NULL, '2024-02-01 14:53:42.000000'),
	(3, 18200, 54600, 0, '2024-02-01 14:31:24.000000', 333, 100083, 54, NULL, '2024-02-01 14:53:42.000000'),
	(4, 13000, 52000, 0, '2024-02-01 14:31:24.000000', 334, 100121, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 39900, 199500, 0, '2024-06-13 14:31:23.000000', 335, 100062, 48, NULL, '2024-02-01 14:53:42.000000'),
	(5, 15000, 75000, 0, '2024-02-01 14:31:24.000000', 337, 100123, 50, NULL, '2024-02-01 14:53:42.000000'),
	(1, 18200, 18200, 0, '2024-06-13 14:31:23.000000', 338, 100061, 56, NULL, '2024-02-01 14:53:42.000000'),
	(5, 29900, 149500, 0, '2024-05-01 14:31:23.000000', 339, 100047, 47, NULL, '2024-02-01 14:53:42.000000'),
	(4, 13000, 52000, 0, '2024-02-01 14:31:24.000000', 340, 100127, 57, NULL, '2024-02-01 14:52:19.000000'),
	(4, 29900, 119600, 0, '2024-02-01 14:31:24.000000', 341, 100081, 47, NULL, '2024-02-01 14:53:42.000000'),
	(3, 18200, 54600, 1, '2024-06-13 14:31:23.000000', 342, 100064, 54, NULL, '2024-02-01 14:53:42.000000'),
	(2, 50000, 100000, 0, '2024-02-01 14:31:24.000000', 343, 100107, 52, NULL, '2024-02-01 14:53:42.000000'),
	(4, 19800, 79200, 0, '2024-02-01 14:31:24.000000', 344, 100117, 53, NULL, '2024-02-01 14:53:42.000000'),
	(5, 39900, 199500, 0, '2024-02-01 14:31:24.000000', 345, 100089, 48, NULL, '2024-02-01 14:53:42.000000'),
	(4, 50000, 200000, 0, '2024-02-01 14:31:24.000000', 346, 100123, 52, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-02-01 14:31:24.000000', 347, 100095, 49, NULL, '2024-02-01 14:53:42.000000'),
	(3, 18200, 54600, 0, '2024-04-21 14:31:24.000000', 349, 100075, 54, NULL, '2024-02-01 14:53:42.000000'),
	(4, 34000, 136000, 0, '2024-02-04 14:30:53.000000', 350, 100035, 55, NULL, '2024-02-01 14:53:42.000000'),
	(4, 28000, 112000, 0, '2024-02-01 14:31:24.000000', 351, 100087, 58, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-02-01 14:31:24.000000', 352, 100073, 48, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2024-06-13 14:31:23.000000', 353, 100062, 47, NULL, '2024-02-01 14:53:42.000000'),
	(5, 13000, 65000, 0, '2024-05-03 14:31:23.000000', 355, 100050, 57, NULL, '2024-02-01 14:53:42.000000'),
	(4, 15000, 60000, 0, '2024-02-01 14:31:24.000000', 356, 100086, 50, NULL, '2024-02-01 14:53:42.000000'),
	(6, 18200, 109200, 0, '2023-02-01 14:31:24.000000', 357, 100113, 56, NULL, '2024-02-01 14:53:42.000000'),
	(5, 28000, 140000, 0, '2024-02-01 14:31:23.000000', 358, 100058, 58, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-02-01 14:31:24.000000', 359, 100124, 56, NULL, '2024-02-01 14:53:42.000000'),
	(6, 34000, 204000, 0, '2024-02-01 14:31:24.000000', 360, 100135, 55, NULL, '2024-02-01 14:53:42.000000'),
	(4, 19800, 79200, 0, '2023-02-01 14:31:24.000000', 361, 100113, 53, NULL, '2024-02-01 14:53:42.000000'),
	(5, 18200, 91000, 0, '2024-02-01 14:31:24.000000', 362, 100070, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 10000, 40000, 0, '2024-02-01 14:31:24.000000', 363, 100106, 51, NULL, '2024-02-01 14:53:42.000000'),
	(4, 10000, 40000, 0, '2024-02-01 14:31:24.000000', 365, 100100, 51, NULL, '2024-02-01 14:53:42.000000'),
	(6, 28000, 168000, 0, '2023-03-01 14:31:24.000000', 366, 100110, 58, NULL, '2024-02-01 14:53:42.000000'),
	(3, 29900, 89700, 0, '2024-02-01 14:31:24.000000', 369, 100102, 47, NULL, '2024-02-01 14:52:19.000000'),
	(4, 10000, 40000, 0, '2024-02-01 14:31:24.000000', 370, 100083, 51, NULL, '2024-02-01 14:53:42.000000'),
	(4, 28000, 112000, 0, '2024-02-01 14:31:24.000000', 372, 100129, 58, NULL, '2024-02-01 14:53:42.000000'),
	(4, 37000, 148000, 0, '2024-04-21 14:31:24.000000', 373, 100077, 49, NULL, '2024-02-01 14:53:42.000000'),
	(5, 15000, 75000, 0, '2024-02-01 14:31:24.000000', 374, 100101, 50, NULL, '2024-02-01 14:53:42.000000'),
	(6, 15000, 90000, 0, '2024-02-01 14:31:24.000000', 377, 100085, 50, NULL, '2024-02-01 14:53:42.000000'),
	(4, 34000, 136000, 0, '2024-02-01 14:31:24.000000', 378, 100095, 55, NULL, '2024-02-01 14:53:42.000000'),
	(2, 34000, 68000, 0, '2024-06-11 14:31:23.000000', 382, 100065, 55, NULL, '2024-02-01 14:53:42.000000'),
	(5, 13000, 65000, 0, '2024-05-01 14:31:23.000000', 383, 100047, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-02-01 14:31:24.000000', 384, 100124, 49, NULL, '2024-02-01 14:53:42.000000'),
	(5, 13000, 65000, 0, '2024-04-01 14:31:23.000000', 385, 100046, 57, NULL, '2024-02-01 14:53:42.000000'),
	(2, 28000, 56000, 0, '2024-06-11 14:31:23.000000', 386, 100066, 58, NULL, '2024-02-01 14:53:42.000000'),
	(4, 15000, 60000, 0, '2024-02-02 14:31:24.000000', 388, 100098, 50, NULL, '2024-02-01 14:53:42.000000'),
	(3, 39900, 119700, 0, '2024-02-01 14:31:24.000000', 390, 100090, 48, NULL, '2024-02-01 14:53:42.000000'),
	(6, 15000, 90000, 0, '2023-02-01 14:31:24.000000', 391, 100116, 50, NULL, '2024-02-01 14:53:42.000000'),
	(1, 37000, 37000, 0, '2024-05-01 14:31:23.000000', 392, 100051, 49, NULL, '2024-02-01 14:53:42.000000'),
	(5, 10000, 50000, 0, '2024-01-01 14:31:23.000000', 394, 100054, 51, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-02-01 14:31:24.000000', 395, 100086, 48, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-06-11 14:31:23.000000', 396, 100066, 54, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-02-01 14:31:24.000000', 397, 100103, 49, NULL, '2024-02-01 14:53:42.000000'),
	(5, 10000, 50000, 0, '2024-02-01 14:31:24.000000', 398, 100123, 51, NULL, '2024-02-01 14:52:19.000000'),
	(6, 18200, 109200, 0, '2023-02-01 14:31:24.000000', 399, 100115, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 34000, 136000, 0, '2024-02-01 14:31:23.000000', 401, 100069, 55, NULL, '2024-02-01 14:53:42.000000'),
	(2, 18200, 36400, 0, '2024-02-01 14:31:24.000000', 402, 100127, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 39900, 159600, 0, '2024-06-13 14:31:23.000000', 403, 100061, 48, NULL, '2024-02-01 14:53:42.000000'),
	(2, 13000, 26000, 0, '2024-02-01 14:31:24.000000', 408, 100117, 57, NULL, '2024-02-01 14:53:42.000000'),
	(6, 50000, 300000, 0, '2024-02-04 14:30:53.000000', 409, 100035, 52, NULL, '2024-02-01 14:53:42.000000'),
	(5, 19800, 99000, 0, '2024-02-01 14:31:24.000000', 410, 100085, 53, NULL, '2024-02-01 14:53:42.000000'),
	(5, 34000, 170000, 0, '2024-02-01 14:31:24.000000', 412, 100106, 55, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-05-01 14:31:23.000000', 413, 100047, 49, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-02-11 14:30:03.000000', 416, 100031, 49, NULL, '2024-02-01 14:53:42.000000'),
	(4, 29900, 119600, 0, '2023-03-03 14:31:24.000000', 417, 100112, 47, NULL, '2024-02-01 14:53:42.000000'),
	(2, 18200, 36400, 1, '2024-02-01 14:31:24.000000', 421, 100136, 56, NULL, '2024-02-01 14:53:42.000000'),
	(5, 10000, 50000, 0, '2024-02-01 14:31:24.000000', 422, 100090, 51, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-04-21 14:31:24.000000', 423, 100077, 56, NULL, '2024-02-01 14:53:42.000000'),
	(3, 50000, 150000, 0, '2024-02-01 14:31:24.000000', 424, 100085, 52, NULL, '2024-02-01 14:53:42.000000'),
	(6, 28000, 168000, 0, '2024-02-01 14:31:24.000000', 425, 100124, 58, NULL, '2024-02-01 14:53:42.000000'),
	(2, 15000, 30000, 0, '2024-02-01 14:31:24.000000', 428, 100070, 50, NULL, '2024-02-01 14:53:42.000000'),
	(4, 37000, 148000, 0, '2024-02-01 14:31:24.000000', 429, 100089, 49, NULL, '2024-02-01 14:53:42.000000'),
	(3, 13000, 39000, 0, '2024-02-03 14:30:03.000000', 430, 100032, 57, NULL, '2024-02-01 14:53:42.000000'),
	(2, 37000, 74000, 0, '2024-02-01 14:31:24.000000', 431, 100120, 49, NULL, '2024-02-01 14:53:42.000000'),
	(3, 10000, 30000, 0, '2024-02-01 14:31:24.000000', 432, 100072, 51, NULL, '2024-02-01 14:53:42.000000'),
	(3, 18200, 54600, 0, '2024-02-02 14:31:24.000000', 434, 100098, 54, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-04-01 14:31:23.000000', 435, 100052, 56, NULL, '2024-02-01 14:53:42.000000'),
	(4, 13000, 52000, 0, '2024-05-01 14:31:23.000000', 436, 100051, 57, NULL, '2024-02-01 14:53:42.000000'),
	(5, 13000, 65000, 0, '2024-01-01 14:31:23.000000', 438, 100055, 57, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-02-01 14:31:24.000000', 439, 100130, 56, NULL, '2024-02-01 14:53:42.000000'),
	(2, 50000, 100000, 0, '2023-03-01 14:31:24.000000', 440, 100109, 52, NULL, '2024-02-01 14:53:42.000000'),
	(2, 18200, 36400, 0, '2024-05-01 14:31:23.000000', 441, 100051, 54, NULL, '2024-02-01 14:53:42.000000'),
	(5, 29900, 149500, 0, '2024-03-01 14:31:23.000000', 442, 100045, 47, NULL, '2024-02-01 14:53:42.000000'),
	(5, 37000, 185000, 0, '2024-06-11 14:31:23.000000', 444, 100066, 49, NULL, '2024-02-01 14:53:42.000000'),
	(2, 50000, 100000, 0, '2024-06-13 14:31:23.000000', 445, 100062, 52, NULL, '2024-02-01 14:53:42.000000'),
	(5, 39900, 199500, 0, '2024-02-01 14:31:24.000000', 446, 100130, 48, NULL, '2024-02-01 14:53:42.000000'),
	(5, 19800, 99000, 0, '2024-02-01 14:31:24.000000', 447, 100121, 53, NULL, '2024-02-01 14:53:42.000000'),
	(4, 15000, 60000, 0, '2024-04-17 14:31:24.000000', 448, 100078, 50, NULL, '2024-02-01 14:53:42.000000'),
	(4, 18200, 72800, 0, '2024-02-01 14:31:24.000000', 449, 100125, 54, NULL, '2024-02-01 14:53:42.000000'),
	(2, 10000, 20000, 0, '2024-02-01 14:31:24.000000', 450, 100081, 51, NULL, '2024-02-01 14:53:42.000000'),
	(1, 32900, 32900, 0, '2024-02-01 17:56:02.000000', 461, 100151, 65, NULL, '2024-02-01 20:14:48.000000');

-- 테이블 db_third_project_jpa.t_payment_option 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_payment_option` (
  `created_at` datetime(6) NOT NULL,
  `ipayment_option` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payment_option` varchar(20) NOT NULL,
  PRIMARY KEY (`ipayment_option`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_payment_option:~3 rows (대략적) 내보내기
INSERT INTO `t_payment_option` (`created_at`, `ipayment_option`, `payment_option`) VALUES
	('2024-01-11 00:00:00.000000', 1, '결제 수단 미지정'),
	('2024-01-11 00:00:00.000000', 2, '무통장 입금'),
	('2024-01-11 00:00:00.000000', 3, '카드');

-- 테이블 db_third_project_jpa.t_product 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_product` (
  `del_fl` int(10) unsigned DEFAULT 0,
  `new_fl` int(10) unsigned DEFAULT 0,
  `pop_fl` int(10) unsigned DEFAULT 0,
  `price` int(10) unsigned NOT NULL,
  `rc_fl` int(10) unsigned DEFAULT 0,
  `recommand_age` tinyint(3) unsigned DEFAULT 0,
  `remained_cnt` int(10) unsigned DEFAULT NULL,
  `candidate_key` bigint(20) unsigned DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `iproduct` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `updated_at` datetime(6) DEFAULT NULL,
  `product_nm` varchar(150) NOT NULL,
  `product_details` varchar(1000) DEFAULT NULL,
  `rep_pic` varchar(2500) NOT NULL,
  `admin_memo` varchar(255) DEFAULT NULL,
  `status` int(10) unsigned DEFAULT 0,
  PRIMARY KEY (`iproduct`),
  KEY `FK1u4fp6ntd7hu7gws6qq1h96fj` (`candidate_key`),
  CONSTRAINT `FK1u4fp6ntd7hu7gws6qq1h96fj` FOREIGN KEY (`candidate_key`) REFERENCES `t_middle_category` (`candidate_key`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_product:~38 rows (대략적) 내보내기
INSERT INTO `t_product` (`del_fl`, `new_fl`, `pop_fl`, `price`, `rc_fl`, `recommand_age`, `remained_cnt`, `candidate_key`, `created_at`, `iproduct`, `updated_at`, `product_nm`, `product_details`, `rep_pic`, `admin_memo`, `status`) VALUES
	(0, 0, 0, 29900, 0, 1, 10, 10, '2024-02-01 12:23:11.000000', 47, '2024-02-05 09:50:26.000000', 'led보온분유', '99d221d1-213a-4955-afc0-ad7c9e4e2390.jpg', '444e7898-ed82-4ed0-a549-9b682249028e.jpg', NULL, 0),
	(0, 0, 0, 39900, 0, 1, 10, 7, '2024-02-01 12:37:31.000000', 48, '2024-02-05 09:49:43.000000', '젖병건조대', '8f895b8a-7ed6-4ee2-9d10-a5bc4592dbf9.jpg', 'e090756f-3a74-469f-8815-dda891345c10.jpg', NULL, 0),
	(0, 0, 0, 37000, 0, 4, 10, 7, '2024-02-01 12:39:59.000000', 49, '2024-02-05 09:49:34.000000', '스누즐러 - 온몸깔개', 'ac3587e0-20f5-4097-a3c6-3662bf6c7bcd.jpg', '9fb81eb4-8dea-4386-91d5-023e5d79a62c.jpg', NULL, 0),
	(0, 0, 1, 15000, 0, 3, 10, 8, '2024-02-01 12:43:25.000000', 50, '2024-02-05 09:49:25.000000', '우리말 만능놀이 아기장난감', 'bb8e94db-8c31-478e-a4fd-c9a43e0da3f5.jpg', 'a6192e4e-c22b-41e5-99f0-70eaa8a5678b.jpg', NULL, 0),
	(0, 0, 1, 10000, 0, 4, 10, 12, '2024-02-01 12:53:18.000000', 51, '2024-02-05 09:49:09.000000', '이유식 밀폐용기', '705e2e10-4895-4532-8bfd-d1047f040652.jpg', 'ccb44fee-9f5e-464f-864e-445fb338efc4.jpg', NULL, 0),
	(0, 0, 1, 50000, 1, 4, 10, 12, '2024-02-01 12:56:04.000000', 52, '2024-02-01 17:06:22.000000', '이유식 밀폐용기 묶음', '699a39fa-84e0-43bf-abbb-0eb21af7d792.jpg', '163c29b7-a8b1-4e06-a00b-55c9f2c263ba.jpg', NULL, 0),
	(0, 0, 1, 19800, 1, 2, 10, 8, '2024-02-01 13:02:23.000000', 53, '2024-02-01 17:06:22.000000', '실리콘 공룡', '33260fd3-ce51-491e-a3a0-14c4a9f5fd36.jpg', '2bb51d83-c5bc-4d8f-819a-cd56266195b1.jpg', NULL, 0),
	(0, 0, 0, 18200, 1, 1, 10, 13, '2024-02-01 13:03:05.000000', 54, '2024-02-01 17:06:15.000000', '루솔 3단계 진밥 스타터 ', 'db0fc9a9-368b-4106-becc-f5147538a950.jpg', 'bc096c89-1f22-4c35-bc8f-73efb313506e.jpg', NULL, 0),
	(0, 0, 0, 3400, 1, 1, 10, 13, '2024-02-01 13:07:21.000000', 55, '2024-02-01 17:06:14.000000', '루솔 프리미엄 이유식 1단계', '7a0d410b-27d3-48cf-abbb-c0d22e00ff3f.jpg', '67f30b7b-00f2-475e-8915-add261758476.jpg', NULL, 0),
	(0, 0, 0, 18200, 1, 2, 10, 13, '2024-02-01 13:09:44.000000', 56, '2024-02-01 17:06:14.000000', '루솔 2단계 죽 스타터 ', '9c63e0e1-ab5d-44f7-8954-7a42f73df2c6.jpg', 'cdd646f2-b93e-4ef1-84a1-be4c9cccbf9d.jpg', NULL, 0),
	(0, 0, 0, 13000, 1, 2, 10, 12, '2024-02-01 13:09:45.000000', 57, '2024-02-01 17:06:14.000000', '향균 천연해면', 'c8e3b7c7-3c17-4086-af97-7961183fcb95.jpg', '2d543a65-100e-4ceb-8742-b45e8a6482e7.jpg', NULL, 0),
	(0, 0, 0, 28000, 1, 2, 10, 13, '2024-02-01 13:12:43.000000', 58, '2024-02-01 17:06:13.000000', '루솔 프리미엄 이유식 2단 ', '5aecca6e-36c1-406e-8cb9-184635bb4b83.jpg', '3b3c5cab-d318-44df-9aee-3901f34ac6eb.jpg', NULL, 0),
	(0, 0, 1, 18000, 0, 1, 10, 12, '2024-02-01 14:43:24.000000', 59, '2024-02-05 09:51:15.000000', '한 입 초기 이유식 스푼 2P 세트 (케이스포함) ', 'ee8d51bc-cebc-423f-ab0e-e2a67fbc778d.jpg', 'caa6bde1-232c-491c-96ea-c717f8d0cb52.jpg', NULL, 0),
	(0, 0, 1, 75000, 0, 1, 10, 7, '2024-02-01 14:58:34.000000', 60, '2024-02-05 09:51:19.000000', '휴대용 멀티 소독 ', '623a64ec-b69c-4aa0-b6fe-12ce8bf18a7d.jpg', 'e31bdfe9-6cfc-48e6-842e-0f9d36bc14a5.jpg', NULL, 0),
	(0, 0, 0, 3700, 0, 4, 10, 13, '2024-02-01 15:08:14.000000', 63, '2024-02-05 17:31:11.000000', '이유식 완료기', '1a426eb9-025e-43cd-8710-ca6d369a150e.jpg', '30a7c0b4-284c-4def-8e6a-487d6bb73615.jpg', NULL, 0),
	(0, 0, 0, 84500, 0, 4, 10, 8, '2024-02-01 15:37:28.000000', 64, '2024-02-05 17:31:14.000000', '돌 아기 장난감 플레이볼센', '31d5ff4a-2e17-4c4b-bf4e-4e6b22076d03.jpg', '4ebb426c-9db1-4658-8674-477efed35ced.jpg', NULL, 0),
	(0, 0, 1, 32900, 0, 1, 10, 8, '2024-02-01 15:44:48.000000', 65, '2024-02-05 11:14:10.000000', '변신 큐브', '067a321e-a1f4-470a-a3f4-cff6fcf370cc.jpg', '249e5d36-8570-44e4-991d-c823a05a8011.jpg', NULL, 0),
	(0, 0, 1, 34500, 0, 1, 10, 10, '2024-02-01 15:55:25.000000', 66, '2024-02-05 11:14:09.000000', '260ml 수유 아기젖병', '80efbf80-8b8e-4e19-a820-6b50e2d1f292.jpg', '5738446d-8ad3-4b32-81c0-3ab3082acebf.jpg', NULL, 0),
	(0, 0, 1, 44000, 0, 1, 10, 12, '2024-02-01 16:03:43.000000', 67, '2024-02-05 11:14:09.000000', '아이 콧물흡입기', 'dfe8cf7d-76ea-4afa-908b-3037f2c84f36.jpg', 'ecba350d-534f-4f6f-b870-99f36347b87c.png', NULL, 0),
	(0, 0, 0, 37900, 0, 1, 10, 12, '2024-02-01 16:30:29.000000', 68, '2024-02-05 11:14:08.000000', '원더바이원더 밴더 1BOX', '06e7ba14-1729-44c4-bc0a-c7ab733bbc3d.jpg', 'fd67f923-2e6d-4696-a960-bf379504d2b3.jpg', NULL, 0),
	(0, 1, 0, 16900, 0, 1, 10, 12, '2024-02-01 16:34:09.000000', 69, '2024-02-01 17:06:01.000000', '타요 안심물티슈 캡형 60매 10', '76cbe866-6871-4cf6-bdec-377b0f1acb92.jpg', 'e2716dcc-afa8-4f6d-ada6-abf5ff3309c2.jpg', NULL, 0),
	(0, 1, 0, 250000, 0, 1, 10, 10, '2024-02-01 16:50:29.000000', 70, '2024-02-01 17:06:01.000000', '메델라 휴대 전동유축기 ', 'b5a11b75-9a41-4a41-aec9-48c0ca6e8d78.jpg', '58798484-36f7-40fa-bb46-94b31f80f100.png', NULL, 0),
	(0, 0, 0, 31000, 1, 1, 10, 13, '2024-02-01 17:09:21.000000', 71, '2024-02-05 11:13:49.000000', '실온이유식 완료기(100g * 10개) ', 'c754d06d-af93-4085-a3a1-3f86973eb09b.jpg', '1d2746f1-364a-4833-ad92-4c0beab3720b.jpg', NULL, 0),
	(0, 0, 0, 14900, 1, 1, 10, 12, '2024-02-01 17:56:38.000000', 72, '2024-02-05 11:13:48.000000', '팸퍼스 이른둥이 기저귀', '017194d5-829d-4860-9852-1cfecf10c327.jpg', '46d20705-800b-49b2-8417-40ce33fe2a64.jpg', NULL, 0),
	(0, 0, 0, 45500, 1, 1, 10, 12, '2024-02-01 18:07:47.000000', 73, '2024-02-05 11:13:47.000000', '하기스 네이처메이드 밴드형/팬티형 1~5단계 1박스', '711413cf-0cb0-4f7d-b2db-33ae77747855.jpg', 'f9bbff2a-713c-42be-b801-7ec3657afe98.jpg', NULL, 0),
	(0, 0, 0, 18500, 1, 1, 10, 12, '2024-02-02 11:47:21.000000', 74, '2024-02-05 11:13:47.000000', '뽀로로 휴대용 접이식 유아변기커버 시트 파우치', '677ca682-c062-48ff-89c3-9f313aba7fb9.jpg', '2a410e52-f7c1-48bf-b7fc-33fa92ddd635.png', NULL, 0),
	(0, 0, 0, 21000, 1, 1, 10, 13, '2024-02-02 11:54:41.000000', 75, '2024-02-05 11:13:46.000000', '한우오트밀죽 150g + 한우펌킨죽 150g + 한우병아리콩죽 150g + 아기백숙 150g 세트, 혼합맛, 1세트', '9baaa2a4-05b1-4556-923e-22a7af4f3701.jpg', 'd3727288-13f7-4d49-9878-6b7fd0729b8c.jpg', NULL, 0),
	(0, 1, 0, 14500, 0, 4, 10, 13, '2024-02-02 12:04:46.000000', 76, '2024-02-05 11:13:46.000000', '엘빈즈 클래식 냉장 이유식 초기 (감자미음 + 단호박미음 + 초유쌀 미음 +고구마미음 x140g 1세트)', '75122bbd-c172-4b66-8004-e9cfc1ac83aa.jpg', '29792c19-7a66-4bd7-9d30-c1f36149588b.jpg', NULL, 0),
	(0, 1, 0, 24500, 0, 4, 10, 13, '2024-02-02 12:20:25.000000', 78, '2024-02-05 11:13:42.000000', '엘빈즈 클래식 냉장 이유식 후기 (돼지고기사과진밥 + 닭가슴진밥 + 치즈흰살생선진밥 + 한우비타민채진밥 + 한우퀴노아버섯진밥 + 곤드레단호박진밥) x180g 1 세트)', 'b4bc5bc0-3f8d-4d71-9059-06ccd29709fa.jpg', '67760b15-ecc1-4a9d-a89e-32ea571ac3a6.jpg', NULL, 0),
	(0, 1, 0, 24500, 0, 4, 10, 13, '2024-02-02 12:23:16.000000', 79, '2024-02-05 11:13:41.000000', '엘빈즈 클래식 냉장 이유식 완료기 (대게살한우아기밥 + 닭가슴살단호박카레아기밥 + 곤드레닭가슴살아기밥 + 고구마단호박아기밥 + 퀴노아한우버섯아기밥 + 돼지고기부추아기밥) x 160g × 1세트', '7669bbf5-e342-4f08-a6a1-35a284131ecf.jpg', 'dfe49d1d-7fb4-4647-b355-dd1d079981e3.jpg', NULL, 0),
	(0, 1, 0, 15500, 0, 4, 10, 13, '2024-02-02 12:27:15.000000', 80, '2024-02-05 11:13:40.000000', '엘빈즈 클래식 이유식 중기 한우세트 (한우새송이죽 + 배사과한우죽 + 한우비타민채죽 + 검은콩한우죽) x 180g × 1세트', '750d2dee-f312-4daa-b65b-a2fe1f5b6174.jpg', 'd0aaaafe-a755-4a46-885e-563d62fff6bd.jpg', NULL, 0),
	(0, 1, 0, 56800, 0, 1, 10, 7, '2024-02-02 12:31:28.000000', 81, '2024-02-05 11:13:41.000000', '보아르 보틀워머 젖병 살균기', '418660d2-9725-405f-8149-82e914d71b07.jpg', '54c8c1e1-8670-4bc7-b321-e28c3dbe63d8.jpg', NULL, 0),
	(0, 1, 1, 20800, 0, 4, 10, 7, '2024-02-02 12:35:55.000000', 83, '2024-02-05 12:02:57.000000', '아이존 핑크퐁 아기상어 악기세트 리듬악기', '653c9015-37d0-4bee-a692-0609798fc2bd.jpg', 'b10bc494-ea09-4feb-96a9-6526fb1bcf69.jpg', NULL, 0),
	(0, 1, 1, 14000, 0, 1, 10, 8, '2024-02-02 12:44:26.000000', 84, '2024-02-05 12:02:58.000000', '스트링 도형 맞추기 14피스', '9fabb6b6-7288-47f9-a73d-ccc237abb6ff.jpg', 'bf948ee6-130e-4725-a4d5-390135d0c3ad.jpg', NULL, 0),
	(0, 1, 1, 26500, 0, 4, 10, 8, '2024-02-02 12:48:41.000000', 85, '2024-02-05 12:02:59.000000', '밀리언달러베이비 오가닉인형 애착토끼 30x60cm', '08ff3d7a-7fee-4778-ae18-c1c9e69ae685.jpg', '75dd07e9-1e85-404c-8d8d-3be904e7dd4b.jpg', NULL, 0),
	(0, 1, 0, 22000, 0, 3, 10, 8, '2024-02-02 13:03:06.000000', 86, '2024-02-05 11:13:38.000000', '토끼 버니 말랑 부드러운 인형', '5e3f533b-7363-4b3e-a19d-ed9ae1ca9676.jpg', '209888ed-617a-4d97-ac0d-1f64a9cc90ba.jpg', NULL, 0),
	(0, 1, 0, 201600, 0, 1, 10, 10, '2024-02-02 13:14:27.000000', 87, '2024-02-05 11:13:37.000000', '유니맘 모유 저장팩 210ml 120매 32개', 'ce8ec16e-861b-47b8-99e2-2e36b95b9f06.jpg', '6187e1fc-e2be-4643-baf4-4cda6b5a7095.jpg', NULL, 0),
	(0, 1, 0, 7990, 0, 1, 10, 10, '2024-02-02 13:15:33.000000', 88, '2024-02-05 11:13:37.000000', '유니맘 모유 저장팩 210ml 120매 1개', '8f26def6-3ed4-4d33-bf34-de707f0cb446.jpg', '8af04d06-63df-4c02-8ed0-5de7ec7866c0.jpg', NULL, 0);

-- 테이블 db_third_project_jpa.t_product_pics 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_product_pics` (
  `created_at` datetime(6) NOT NULL,
  `iproduct` bigint(20) unsigned NOT NULL,
  `iproduct_pics` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_pic` varchar(1000) NOT NULL,
  PRIMARY KEY (`iproduct_pics`),
  KEY `FKk9wx52d9dgxi9d5lp12p3c2yo` (`iproduct`),
  CONSTRAINT `FKk9wx52d9dgxi9d5lp12p3c2yo` FOREIGN KEY (`iproduct`) REFERENCES `t_product` (`iproduct`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_product_pics:~43 rows (대략적) 내보내기
INSERT INTO `t_product_pics` (`created_at`, `iproduct`, `iproduct_pics`, `product_pic`) VALUES
	('2024-02-01 12:23:11.000000', 47, 9, '0cc58111-4d0f-46ad-aaa8-103ca7af9c5f.jpg'),
	('2024-02-01 12:37:31.000000', 48, 10, 'b0403e2b-a544-4e56-9a3c-a66353a78517.jpg'),
	('2024-02-01 12:39:59.000000', 49, 11, '579ddba0-5365-4d61-854b-e3b340ed1e43.jpg'),
	('2024-02-01 12:43:25.000000', 50, 12, '1474b7c5-676c-491e-9568-a24d1b7ed573.jpg'),
	('2024-02-01 12:53:18.000000', 51, 13, '5e0f6b90-b436-43a1-abe2-2ddfcafe5734.jpg'),
	('2024-02-01 12:56:04.000000', 52, 14, '163c29b7-a8b1-4e06-a00b-55c9f2c263ba.jpg'),
	('2024-02-01 13:02:23.000000', 53, 15, '2bb51d83-c5bc-4d8f-819a-cd56266195b1.jpg'),
	('2024-02-01 13:03:05.000000', 54, 16, 'bc096c89-1f22-4c35-bc8f-73efb313506e.jpg'),
	('2024-02-01 13:07:21.000000', 55, 17, '67f30b7b-00f2-475e-8915-add261758476.jpg'),
	('2024-02-01 13:09:44.000000', 56, 18, 'cdd646f2-b93e-4ef1-84a1-be4c9cccbf9d.jpg'),
	('2024-02-01 13:09:45.000000', 57, 19, '2d543a65-100e-4ceb-8742-b45e8a6482e7.jpg'),
	('2024-02-01 13:12:43.000000', 58, 20, '3b3c5cab-d318-44df-9aee-3901f34ac6eb.jpg'),
	('2024-02-01 14:43:24.000000', 59, 21, 'caa6bde1-232c-491c-96ea-c717f8d0cb52.jpg'),
	('2024-02-01 14:43:24.000000', 59, 22, '06e66859-e723-401b-90c3-78efc1dbe524.jpg'),
	('2024-02-01 14:43:24.000000', 59, 23, 'eb7d33ca-d07b-48ac-85f4-f38a39c3ddf5.jpg'),
	('2024-02-01 14:58:34.000000', 60, 24, 'e31bdfe9-6cfc-48e6-842e-0f9d36bc14a5.jpg'),
	('2024-02-01 14:58:34.000000', 60, 25, '0bc75090-7db4-4bfa-b333-7d6dbda315a9.jpg'),
	('2024-02-01 14:58:34.000000', 60, 26, '6e65be22-6d79-4891-a687-cd3abeced144.jpg'),
	('2024-02-01 15:08:14.000000', 63, 28, '30a7c0b4-284c-4def-8e6a-487d6bb73615.jpg'),
	('2024-02-01 15:37:28.000000', 64, 29, '4ebb426c-9db1-4658-8674-477efed35ced.jpg'),
	('2024-02-01 15:37:28.000000', 64, 30, 'e79702b2-ca93-43ae-a931-05313ed8b3a4.jpg'),
	('2024-02-01 15:37:28.000000', 64, 31, '526059f6-823e-4f2f-9be4-ed117033e0b3.jpg'),
	('2024-02-01 15:44:48.000000', 65, 32, '249e5d36-8570-44e4-991d-c823a05a8011.jpg'),
	('2024-02-01 15:44:48.000000', 65, 33, '6f51e893-6e07-4e5e-ad3e-36e33d1ee2d5.jpg'),
	('2024-02-01 15:55:25.000000', 66, 34, '5738446d-8ad3-4b32-81c0-3ab3082acebf.jpg'),
	('2024-02-01 16:03:43.000000', 67, 35, 'ecba350d-534f-4f6f-b870-99f36347b87c.png'),
	('2024-02-01 16:03:43.000000', 67, 36, '57dbe685-af9f-4eff-85c7-c05666b78029.jpg'),
	('2024-02-01 16:30:29.000000', 68, 37, 'fd67f923-2e6d-4696-a960-bf379504d2b3.jpg'),
	('2024-02-01 16:30:29.000000', 68, 38, '5e029d00-b21a-46ad-8c2e-874da1b6724b.jpg'),
	('2024-02-01 16:34:09.000000', 69, 39, 'e2716dcc-afa8-4f6d-ada6-abf5ff3309c2.jpg'),
	('2024-02-01 16:34:09.000000', 69, 40, '366f34ab-3455-4b67-8605-772360838b44.jpg'),
	('2024-02-01 16:50:29.000000', 70, 41, '58798484-36f7-40fa-bb46-94b31f80f100.png'),
	('2024-02-01 16:50:29.000000', 70, 42, '8fcdb61b-e1ad-4184-a8b3-376530af012e.png'),
	('2024-02-01 16:50:29.000000', 70, 43, '90546f14-d9cd-46fa-9cbe-80d32cc7ecaa.png'),
	('2024-02-01 17:09:21.000000', 71, 44, '1d2746f1-364a-4833-ad92-4c0beab3720b.jpg'),
	('2024-02-01 17:09:21.000000', 71, 45, 'ca3c2752-30ce-4345-876d-7cf0aa93c3e1.jpg'),
	('2024-02-01 17:09:21.000000', 71, 46, '62fb3596-23b3-4e25-ae03-71907594f821.jpg'),
	('2024-02-01 17:56:38.000000', 72, 47, '46d20705-800b-49b2-8417-40ce33fe2a64.jpg'),
	('2024-02-01 17:56:38.000000', 72, 48, 'ebd6c041-0643-4d1e-b9cb-bf604dc9ae00.jpg'),
	('2024-02-01 17:56:38.000000', 72, 49, 'dc23a3a1-3cba-4257-a2ef-45994fd7fa7a.jpg'),
	('2024-02-01 18:07:47.000000', 73, 50, 'f9bbff2a-713c-42be-b801-7ec3657afe98.jpg'),
	('2024-02-01 18:07:47.000000', 73, 51, '5b98f9f6-4e78-4e3d-a808-dfa49ae64858.jpg'),
	('2024-02-01 18:07:47.000000', 73, 52, '1e1e1432-ebb8-49f1-aa1a-b59f5b1bb29b.jpg');

-- 테이블 db_third_project_jpa.t_refund 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_refund` (
  `complate_fl` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `refund_cnt` int(11) NOT NULL,
  `refund_price` int(11) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `idetails` bigint(20) unsigned NOT NULL,
  `irefund` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `updated_at` datetime(6) DEFAULT NULL,
  `contents` varchar(200) NOT NULL,
  PRIMARY KEY (`irefund`),
  KEY `FKti4n0vdt9e5c7gk6cp7qdth6d` (`idetails`),
  CONSTRAINT `FKti4n0vdt9e5c7gk6cp7qdth6d` FOREIGN KEY (`idetails`) REFERENCES `t_order_details` (`idetails`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_refund:~2 rows (대략적) 내보내기
INSERT INTO `t_refund` (`complate_fl`, `refund_cnt`, `refund_price`, `created_at`, `idetails`, `irefund`, `updated_at`, `contents`) VALUES
	(0, 1, 34000, '2024-02-26 21:51:04.000000', 117, 2, NULL, '반품 신청'),
	(0, 1, 32900, '2024-02-26 21:51:31.000000', 461, 3, NULL, '반품 신청');

-- 테이블 db_third_project_jpa.t_review 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_review` (
  `del_fl` int(11) DEFAULT 0,
  `product_score` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `created_at` datetime(6) NOT NULL,
  `iorder` bigint(20) unsigned NOT NULL,
  `iproduct` bigint(20) unsigned NOT NULL,
  `ireview` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `iuser` bigint(20) unsigned NOT NULL,
  `contents` varchar(300) DEFAULT NULL,
  `req_review_pic` varchar(1000) DEFAULT NULL,
  `admin_memo` varchar(2500) DEFAULT NULL,
  PRIMARY KEY (`ireview`),
  UNIQUE KEY `UKcpyvy0f7geis2e2bu6v64x8fw` (`iorder`,`iproduct`,`iuser`),
  KEY `FK6jngiuxatm4cuwai76sprr4fw` (`iproduct`),
  KEY `FKddatish4xq7twhffdws9ljpod` (`iuser`),
  CONSTRAINT `FK6jngiuxatm4cuwai76sprr4fw` FOREIGN KEY (`iproduct`) REFERENCES `t_product` (`iproduct`),
  CONSTRAINT `FKddatish4xq7twhffdws9ljpod` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`),
  CONSTRAINT `FKhlglg8evh912kxg5tvdo3e20r` FOREIGN KEY (`iorder`) REFERENCES `t_order` (`iorder`)
) ENGINE=InnoDB AUTO_INCREMENT=418 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_review:~23 rows (대략적) 내보내기
INSERT INTO `t_review` (`del_fl`, `product_score`, `created_at`, `iorder`, `iproduct`, `ireview`, `iuser`, `contents`, `req_review_pic`, `admin_memo`) VALUES
	(0, 4, '2024-02-01 16:47:06.000000', 100094, 56, 117, 56, 'best item', '6b2173a2-f201-44e4-b6b5-f352dbe7a790.jpg', NULL),
	(0, 3, '2024-02-01 16:40:03.000000', 100112, 58, 125, 55, '다음에 또 구매할게요.', '4572602a-01cd-4457-8b62-bb5ff3644706.jpg', NULL),
	(0, 5, '2024-02-01 17:46:25.000000', 100056, 47, 136, 60, '아이가좋아해요', '3652490c-7449-4218-ac54-ea450f0cbb6f.png', NULL),
	(0, 1, '2024-02-01 16:56:39.000000', 100054, 48, 141, 57, '미칠듯', '34171396-5471-4943-85d1-afb2ed52f4ec.jpg', NULL),
	(0, 3, '2024-02-01 17:04:40.000000', 100064, 58, 144, 58, '아이가 잘 갖고 놉니다', 'c59bf907-e0d5-476b-baec-d8bc44cae9bc.png', NULL),
	(0, 3, '2024-02-01 17:01:34.000000', 100064, 52, 174, 58, '아이가 갖고놀기 편해해요', '0d55bc53-18fd-4efc-a7ad-da4c9349a32a.jpg', NULL),
	(0, 1, '2024-02-01 17:55:48.000000', 100030, 57, 203, 61, '이게 아기용 맞나요?', '782efcd1-2173-43e2-918a-2e7aa1fce5fb.jpg', NULL),
	(1, 1, '2024-02-01 17:54:22.000000', 100029, 57, 215, 61, '감사합니다.', 'de7bc733-10ca-47d5-a120-a80379e72c4b.png', NULL),
	(0, 2, '2024-02-01 16:40:59.000000', 100112, 54, 226, 55, '이게 상품 맞나요?', '4cf9a327-095f-48fa-8959-3e49a3de63a7.jpg', NULL),
	(0, 5, '2024-02-01 17:47:26.000000', 100056, 55, 227, 60, '아이가좋아해요', '4ed37a98-3865-4c92-bad0-5827fa4cc99c.png', NULL),
	(1, 3, '2024-02-01 16:35:31.000000', 100096, 56, 235, 55, '쓸만해요', '8d0dbe02-bae5-4675-94ff-b7549f08c915.jpg', NULL),
	(0, 1, '2024-02-01 17:56:40.000000', 100067, 47, 241, 61, '누가만들엇냐?', '8f562b94-b21d-436a-b57d-9ec44e8beb64.jpg', NULL),
	(0, 5, '2024-02-01 16:34:25.000000', 100096, 58, 256, 55, '아이가 좋아해요', '2646dfa7-e4e6-44df-b6cb-82d00deb61c4.jpg', NULL),
	(1, 4, '2024-02-01 17:06:20.000000', 100088, 51, 264, 58, '사길 잘한것 같아요', 'a592344f-977d-4c6c-b290-aafef2882ddb.png', NULL),
	(1, 4, '2024-02-01 17:08:15.000000', 100088, 53, 274, 58, '포장빼곤 괜찮아요', 'c577f969-994c-40cd-b92e-f1e67d93b6b4.png', NULL),
	(0, 5, '2024-02-06 10:27:02.000000', 100038, 49, 306, 61, '우리아이의 안전을 위한 깔개 원래 쓰던 깔개는 아이가 앉자마자 10분도 안지나서 울먹울먹하는데 요놈은 정말 물건이네요. 아이가 편안한지 잠을 정말 잘자요. 최고입니다 ㅇㅅㅇb', '4a12082c-5d21-404a-8991-fa955f58635e.jpg', NULL),
	(0, 4, '2024-02-01 16:38:31.000000', 100112, 50, 308, 55, '배송빼곤 괜찮아요', 'ebf53fdc-064e-4dda-95d0-7a209a7bb8a0.jpg', NULL),
	(0, 1, '2024-02-01 18:07:12.000000', 100067, 54, 322, 61, '왜 이렇게 만들었나요', '8f0fbe9a-4dc3-4468-8a6c-68d4e1be6bfe.png', NULL),
	(0, 3, '2024-02-01 16:39:19.000000', 100112, 51, 324, 55, '아이가 잘갖고놀아요', 'a8464631-d5de-4807-9b94-95f898768ef2.jpg', NULL),
	(1, 3, '2024-02-01 17:02:48.000000', 100064, 54, 342, 58, '추천합니다', '498a3b30-9808-4ec8-8782-dd042d94c41d.jpg', NULL),
	(0, 3, '2024-02-01 17:50:03.000000', 100117, 53, 344, 60, '아이가좋아해요', 'fc6dc901-9f52-4b71-bf23-66051ad5b367.jpg', NULL),
	(0, 2, '2024-02-01 16:58:32.000000', 100054, 51, 394, 57, '아이가 갖고놀기 싫대요', 'd6112c8f-54ef-446d-8abf-979184eb8a93.jpg', NULL),
	(0, 4, '2024-02-01 16:37:13.000000', 100112, 47, 417, 55, '잘 쓰겠습니다.', 'edede2a3-82fc-4a47-b991-9bfefe56d128.jpg', NULL);

-- 테이블 db_third_project_jpa.t_review_pics 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_review_pics` (
  `created_at` datetime(6) NOT NULL,
  `ireview` bigint(20) unsigned NOT NULL,
  `ireview_pic` bigint(20) NOT NULL AUTO_INCREMENT,
  `review_pic` varchar(2500) NOT NULL,
  PRIMARY KEY (`ireview_pic`),
  KEY `FKl3ru2aw61t4hiphv1bs3o9nd5` (`ireview`),
  CONSTRAINT `FKl3ru2aw61t4hiphv1bs3o9nd5` FOREIGN KEY (`ireview`) REFERENCES `t_review` (`ireview`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_review_pics:~0 rows (대략적) 내보내기

-- 테이블 db_third_project_jpa.t_signup_clause 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_signup_clause` (
  `created_at` datetime(6) NOT NULL,
  `iclause` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `updated_at` datetime(6) DEFAULT NULL,
  `title` varchar(50) NOT NULL,
  `contents` text NOT NULL,
  `required` char(2) DEFAULT NULL CHECK (`required` in ('Y','N')),
  PRIMARY KEY (`iclause`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_signup_clause:~0 rows (대략적) 내보내기

-- 테이블 db_third_project_jpa.t_user 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_user` (
  `created_at` datetime(6) NOT NULL,
  `iuser` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `unregister_fl` bigint(20) DEFAULT 0,
  `updated_at` datetime(6) DEFAULT NULL,
  `nm` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `admin_memo` varchar(100) DEFAULT NULL,
  `uid` varchar(100) NOT NULL,
  `upw` varchar(2100) NOT NULL,
  `phone_number` char(13) NOT NULL,
  `provider_type` enum('FACEBOOK','GOOGLE','KAKAO','NAVER','LOCAL') NOT NULL DEFAULT 'LOCAL',
  `role` enum('USER','ADMIN') NOT NULL DEFAULT 'USER',
  PRIMARY KEY (`iuser`),
  UNIQUE KEY `UKls0rhuaafg32ioliyvkro2l54` (`uid`,`provider_type`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_user:~9 rows (대략적) 내보내기
INSERT INTO `t_user` (`created_at`, `iuser`, `unregister_fl`, `updated_at`, `nm`, `email`, `admin_memo`, `uid`, `upw`, `phone_number`, `provider_type`, `role`) VALUES
	('2024-01-10 15:10:21.000000', 1, 0, '2024-01-10 15:10:29.000000', '관리자', 'user@naver.com', NULL, 'ADMIN', '$2a$10$MeX/9t4pubbkh0p5W1LBOuszbqKR/njrXhwa9blRFL4igmZsu31mS', '010-1010-1010', 'LOCAL', 'ADMIN'),
	('2024-01-24 12:34:44.000000', 23, 0, '2024-02-01 09:35:06.000000', '허블', 'hubble@gmail.com', NULL, 'hubble', '$2a$10$MeX/9t4pubbkh0p5W1LBOuszbqKR/njrXhwa9blRFL4igmZsu31mS', '010-5571-6794', 'LOCAL', 'USER'),
	('2023-11-22 10:15:02.000000', 55, 0, NULL, '이정도', 'leejungdo@gmail.com', NULL, 'jd1386', '$2a$10$9E55wHcJKDXDmO8ktzc0cO1yIzgCDKl33WrSKuzksrvjUWU90ovCK', '010-3192-2910', 'LOCAL', 'USER'),
	('2023-11-22 10:17:39.000000', 56, 0, NULL, '김재완', 'jaewan@gmail.com', NULL, 'last2018', '$2a$10$jXJnkzqZ50y4XOtk/u8v6uIBDcjBJzL2w9FwE2bVhE7NBzbFJk0Cy', '010-2215-1234', 'LOCAL', 'USER'),
	('2024-01-31 10:19:17.000000', 57, 1, '2024-02-22 17:26:05.000000', '김성은', 'sunny@daum.net', NULL, 'sunny3up', '$2a$10$LfUym7fpBtSMEvw0OjO7kuGKw4FJz9L/jpxCFYO.vw2SaRPlvjyIO', '010-4280-1991', 'LOCAL', 'USER'),
	('2024-01-25 10:53:36.000000', 58, 0, NULL, '구일모', 'johnny@gmail.com', NULL, 'johnkoo84', '$2a$10$Y.Hk.TP71HjcNxRgPh8KTODhzUGQNzq0q1Y13vVjiYJGYgxxikJfe', '010-8491-3982', 'LOCAL', 'USER'),
	('2024-01-26 10:56:53.000000', 59, 0, '2024-02-14 16:31:40.000000', '장원진', 'jang@gmail.com', NULL, 'jangwj2931', '$2a$10$IoAPacGfehCj0n1pfnd7Ne89Eq7mAOwE7EDXkb3kqVNzjCYoMVPx2', '010-4811-0921', 'LOCAL', 'USER'),
	('2024-01-31 10:58:12.000000', 60, 1, '2024-02-22 17:26:02.000000', '이강인', 'kanginlee@hanmail.net', NULL, 'kanginlee1', '$2a$10$SJxNn.pGK9PSmONBH1M22OGAh5TAzpOqAq.fXCjX9d4QrAVNdhvY.', '010-9311-9411', 'LOCAL', 'USER'),
	('2024-02-03 11:07:21.000000', 61, 0, '2024-02-06 14:00:14.000000', '정지수', 'jisoocity@naver.com', NULL, 'jisoocity', '$2a$10$K.Z1jeC19u/0F174k4mXcOHADAq76atS85Nj9ZzA5mPKZVuWVMIvq', '010-8591-4011', 'LOCAL', 'USER');

-- 테이블 db_third_project_jpa.t_user_agreements 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_user_agreements` (
  `created_at` datetime(6) NOT NULL,
  `iclause` bigint(20) unsigned NOT NULL,
  `iuser` bigint(20) unsigned NOT NULL,
  `agreement` char(2) DEFAULT NULL CHECK (`agreement` in ('Y','N')),
  PRIMARY KEY (`iclause`,`iuser`),
  KEY `FKhk8tyj7epkgthfyi5xsdyckan` (`iuser`),
  CONSTRAINT `FK58k4f4ogrt1rarm95ss7qdbm` FOREIGN KEY (`iclause`) REFERENCES `t_signup_clause` (`iclause`),
  CONSTRAINT `FKhk8tyj7epkgthfyi5xsdyckan` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_user_agreements:~0 rows (대략적) 내보내기

-- 테이블 db_third_project_jpa.t_user_child 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_user_child` (
  `created_at` datetime(6) NOT NULL,
  `ichild` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ichild_age` bigint(20) unsigned NOT NULL,
  `iuser` bigint(20) unsigned NOT NULL,
  `gender` char(1) DEFAULT NULL CHECK (`gender` in ('W','M')),
  PRIMARY KEY (`ichild`),
  KEY `FKcyx1lxs6nr565cfvvvjy7nk7g` (`ichild_age`),
  KEY `FKde6omt3k3f2i79o4sgeakp1ev` (`iuser`),
  CONSTRAINT `FKcyx1lxs6nr565cfvvvjy7nk7g` FOREIGN KEY (`ichild_age`) REFERENCES `t_child_age` (`ichild_age`),
  CONSTRAINT `FKde6omt3k3f2i79o4sgeakp1ev` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_user_child:~14 rows (대략적) 내보내기
INSERT INTO `t_user_child` (`created_at`, `ichild`, `ichild_age`, `iuser`, `gender`) VALUES
	('2024-01-24 12:34:44.000000', 7, 1, 23, 'M'),
	('2024-01-24 12:34:44.000000', 8, 4, 23, 'M'),
	('2024-01-31 10:15:02.000000', 91, 4, 55, 'M'),
	('2024-01-31 10:17:39.000000', 92, 1, 56, 'W'),
	('2024-01-31 10:17:39.000000', 93, 4, 56, 'M'),
	('2024-01-31 10:19:17.000000', 94, 1, 57, 'W'),
	('2024-01-31 10:19:17.000000', 95, 1, 57, 'W'),
	('2024-01-31 10:19:17.000000', 96, 4, 57, 'W'),
	('2024-01-31 10:53:36.000000', 97, 2, 58, 'M'),
	('2024-01-31 10:53:36.000000', 98, 4, 58, 'M'),
	('2024-01-31 10:56:53.000000', 99, 1, 59, 'M'),
	('2024-01-31 10:58:12.000000', 100, 1, 60, 'W'),
	('2024-01-31 11:07:21.000000', 101, 3, 61, 'M'),
	('2024-01-31 11:07:21.000000', 102, 1, 61, 'W');

-- 테이블 db_third_project_jpa.t_wish_list 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_wish_list` (
  `created_at` datetime(6) NOT NULL,
  `iproduct` bigint(20) unsigned NOT NULL,
  `iuser` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`iproduct`,`iuser`),
  KEY `FKke7mmuohtcvbttkev1dh9f9fk` (`iuser`),
  CONSTRAINT `FKbf59jm2pphyk2t59uodwbyjhd` FOREIGN KEY (`iproduct`) REFERENCES `t_product` (`iproduct`),
  CONSTRAINT `FKke7mmuohtcvbttkev1dh9f9fk` FOREIGN KEY (`iuser`) REFERENCES `t_user` (`iuser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 db_third_project_jpa.t_wish_list:~0 rows (대략적) 내보내기

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
